//Ajout des aéroports 
 CREATE (ABZ:Aeroport {ville:'Aberdeen (ABZ)',code:'ABZ'}),
(ACE:Aeroport {ville:'Lanzarote Arrecife (ACE)',code:'ACE'}),
(ADB:Aeroport {ville:'Izmir (ADB)',code:'ADB'}),
(AGA:Aeroport {ville:'Agadir (Morocco) (AGA)',code:'AGA'}),
(AGP:Aeroport {ville:'Malaga (AGP)',code:'AGP'}),
(AHO:Aeroport {ville:'Alghero (Sardinia) (AHO)',code:'AHO'}),
(AJA:Aeroport {ville:'Corsica (Ajaccio) (AJA)',code:'AJA'}),
(ALC:Aeroport {ville:'Alicante (ALC)',code:'ALC'}),
(AMS:Aeroport {ville:'Amsterdam (AMS)',code:'AMS'}),
(ARN:Aeroport {ville:'Stockholm (Arlanda) (ARN)',code:'ARN'}),
(ATH:Aeroport {ville:'Athens (ATH)',code:'ATH'}),
(AYT:Aeroport {ville:'Antalya (AYT)',code:'AYT'}),
(BCN:Aeroport {ville:'Barcelona (BCN)',code:'BCN'}),
(BDS:Aeroport {ville:'Brindisi (BDS)',code:'BDS'}),
(BEG:Aeroport {ville:'Belgrade (BEG)',code:'BEG'}),
(BES:Aeroport {ville:'Brest (Brittany) (BES)',code:'BES'}),
(BFS:Aeroport {ville:'Belfast Intl (BFS)',code:'BFS'}),
(BHX:Aeroport {ville:'Birmingham (BHX)',code:'BHX'}),
(BIA:Aeroport {ville:'Corsica (Bastia) (BIA)',code:'BIA'}),
(BIO:Aeroport {ville:'Bilbao (BIO)',code:'BIO'}),
(BIQ:Aeroport {ville:'Biarritz (BIQ)',code:'BIQ'}),
(BJV:Aeroport {ville:'Bodrum (BJV)',code:'BJV'}),
(BLQ:Aeroport {ville:'Bologna (BLQ)',code:'BLQ'}),
(BOD:Aeroport {ville:'Bordeaux (BOD)',code:'BOD'}),
(BOH:Aeroport {ville:'Bournemouth (BOH)',code:'BOH'}),
(BRI:Aeroport {ville:'Bari (BRI)',code:'BRI'}),
(BRS:Aeroport {ville:'Bristol (BRS)',code:'BRS'}),
(BRU:Aeroport {ville:'Brussels Intl (BRU)',code:'BRU'}),
(BSL:Aeroport {ville:'Basel (BSL)',code:'BSL'}),
(BUD:Aeroport {ville:'Budapest (BUD)',code:'BUD'}),
(CAG:Aeroport {ville:'Cagliari (Sardinia) (CAG)',code:'CAG'}),
(CDG:Aeroport {ville:'Paris (CDG)',code:'CDG'}),
(CFU:Aeroport {ville:'Corfu (CFU)',code:'CFU'}),
(CGN:Aeroport {ville:'Cologne/Bonn (CGN)',code:'CGN'}),
(CHQ:Aeroport {ville:'Crete (Chania) (CHQ)',code:'CHQ'}),
(CMN:Aeroport {ville:'Casablanca Mohammed V (CMN)',code:'CMN'}),
(CPH:Aeroport {ville:'Copenhagen (CPH)',code:'CPH'}),
(CTA:Aeroport {ville:'Catania (Sicily) (CTA)',code:'CTA'}),
(DBV:Aeroport {ville:'Dubrovnik (DBV)',code:'DBV'}),
(DLM:Aeroport {ville:'Dalaman (DLM)',code:'DLM'}),
(DME:Aeroport {ville:'Moscow (DME)',code:'DME'}),
(DRS:Aeroport {ville:'Dresden (DRS)',code:'DRS'}),
(DTM:Aeroport {ville:'Dortmund (DTM)',code:'DTM'}),
(DUS:Aeroport {ville:'Dusseldorf (DUS)',code:'DUS'}),
(EDI:Aeroport {ville:'Edinburgh (EDI)',code:'EDI'}),
(EFL:Aeroport {ville:'Kefalonia (EFL)',code:'EFL'}),
(FAO:Aeroport {ville:'Faro (FAO)',code:'FAO'}),
(FCO:Aeroport {ville:'Rome Fiumicino (FCO)',code:'FCO'}),
(FNC:Aeroport {ville:'Madeira Funchal (FNC)',code:'FNC'}),
(FSC:Aeroport {ville:'Corsica Figari (FSC)',code:'FSC'}),
(FUE:Aeroport {ville:'Fuerteventura (FUE)',code:'FUE'}),
(GIB:Aeroport {ville:'Gibraltar (GIB)',code:'GIB'}),
(GLA:Aeroport {ville:'Glasgow (GLA)',code:'GLA'}),
(GNB:Aeroport {ville:'Grenoble (GNB)',code:'GNB'}),
(GVA:Aeroport {ville:'Geneva (GVA)',code:'GVA'}),
(HAM:Aeroport {ville:'Hamburg (HAM)',code:'HAM'}),
(HER:Aeroport {ville:'Crete (Heraklion) (HER)',code:'HER'}),
(HRG:Aeroport {ville:'Hurghada (HRG)',code:'HRG'}),
(IBZ:Aeroport {ville:'Ibiza (IBZ)',code:'IBZ'}),
(INN:Aeroport {ville:'Innsbruck (INN)',code:'INN'}),
(INV:Aeroport {ville:'Inverness (INV)',code:'INV'}),
(IOM:Aeroport {ville:'Isle of Man (IOM)',code:'IOM'}),
(JER:Aeroport {ville:'Jersey (JER)',code:'JER'}),
(JMK:Aeroport {ville:'Mykonos (JMK)',code:'JMK'}),
(JTR:Aeroport {ville:'Santorini (JTR)',code:'JTR'}),
(KEF:Aeroport {ville:'Reykjavik (Keflavik) (KEF)',code:'KEF'}),
(KGS:Aeroport {ville:'Kos (KGS)',code:'KGS'}),
(KLX:Aeroport {ville:'Kalamata (KLX)',code:'KLX'}),
(KRK:Aeroport {ville:'Krakow (KRK)',code:'KRK'}),
(LBA:Aeroport {ville:'Leeds Bradford (LBA)',code:'LBA'}),
(LCA:Aeroport {ville:'Cyprus (Larnaca) (LCA)',code:'LCA'}),
(LEI:Aeroport {ville:'Almeria (LEI)',code:'LEI'}),
(LGW:Aeroport {ville:'London Gatwick (LGW)',code:'LGW'}),
(LIL:Aeroport {ville:'Lille (LIL)',code:'LIL'}),
(LIN:Aeroport {ville:'Milan Linate (LIN)',code:'LIN'}),
(LIS:Aeroport {ville:'Lisbon (LIS)',code:'LIS'}),
(LJU:Aeroport {ville:'Ljubljana (LJU)',code:'LJU'}),
(LPA:Aeroport {ville:'Gran Canaria (Las Palmas) (LPA)',code:'LPA'}),
(LPL:Aeroport {ville:'Liverpool (LPL)',code:'LPL'}),
(LRH:Aeroport {ville:'La Rochelle (LRH)',code:'LRH'}),
(LTN:Aeroport {ville:'London Luton (LTN)',code:'LTN'}),
(LUX:Aeroport {ville:'Luxembourg (LUX)',code:'LUX'}),
(LYS:Aeroport {ville:'Lyon (LYS)',code:'LYS'}),
(MAD:Aeroport {ville:'Madrid (MAD)',code:'MAD'}),
(MAH:Aeroport {ville:'Menorca Mahon (MAH)',code:'MAH'}),
(MAN:Aeroport {ville:'Manchester (MAN)',code:'MAN'}),
(MJV:Aeroport {ville:'Murcia (MJV)',code:'MJV'}),
(MLA:Aeroport {ville:'Malta (MLA)',code:'MLA'}),
(MPL:Aeroport {ville:'Montpellier (MPL)',code:'MPL'}),
(MRS:Aeroport {ville:'Marseille (Provence) (MRS)',code:'MRS'}),
(MUC:Aeroport {ville:'Munich (MUC)',code:'MUC'}),
(MXP:Aeroport {ville:'Milan Malpensa (MXP)',code:'MXP'}),
(NAP:Aeroport {ville:'Naples (NAP)',code:'NAP'}),
(NCE:Aeroport {ville:'Nice (NCE)',code:'NCE'}),
(NCL:Aeroport {ville:'Newcastle (NCL)',code:'NCL'}),
(NQY:Aeroport {ville:'Newquay (NQY)',code:'NQY'}),
(NTE:Aeroport {ville:'Nantes (NTE)',code:'NTE'}),
(OLB:Aeroport {ville:'Olbia (Sardinia) (OLB)',code:'OLB'}),
(OPO:Aeroport {ville:'Porto (OPO)',code:'OPO'}),
(ORY:Aeroport {ville:'Paris  (ORY)',code:'ORY'}),
(OTP:Aeroport {ville:'Bucharest Otopeni (OTP)',code:'OTP'}),
(OVD:Aeroport {ville:'Asturias (OVD)',code:'OVD'}),
(PFO:Aeroport {ville:'Cyprus (Paphos) (PFO)',code:'PFO'}),
(PMI:Aeroport {ville:'Majorca - Palma (PMI)',code:'PMI'}),
(PMO:Aeroport {ville:'Palermo (Sicily) (PMO)',code:'PMO'}),
(PRG:Aeroport {ville:'Prague (PRG)',code:'PRG'}),
(PRN:Aeroport {ville:'Pristina (PRN)',code:'PRN'}),
(PSA:Aeroport {ville:'Pisa (Tuscany) (PSA)',code:'PSA'}),
(RAK:Aeroport {ville:'Marrakech (RAK)',code:'RAK'}),
(RHO:Aeroport {ville:'Rhodes (RHO)',code:'RHO'}),
(SCQ:Aeroport {ville:'Santiago de Compostela (SCQ)',code:'SCQ'}),
(SEN:Aeroport {ville:'London Southend (SEN)',code:'SEN'}),
(SKG:Aeroport {ville:'Thessaloniki (SKG)',code:'SKG'}),
(SOF:Aeroport {ville:'Sofia (SOF)',code:'SOF'}),
(SPU:Aeroport {ville:'Split (SPU)',code:'SPU'}),
(SSH:Aeroport {ville:'Sharm El Sheikh (SSH)',code:'SSH'}),
(STN:Aeroport {ville:'London Stansted (STN)',code:'STN'}),
(SUF:Aeroport {ville:'Lamezia (SUF)',code:'SUF'}),
(SVQ:Aeroport {ville:'Seville (SVQ)',code:'SVQ'}),
(SXB:Aeroport {ville:'Strasbourg (SXB)',code:'SXB'}),
(SXF:Aeroport {ville:'Berlin Schoenefeld (SXF)',code:'SXF'}),
(SZG:Aeroport {ville:'Salzburg (SZG)',code:'SZG'}),
(TFS:Aeroport {ville:'Tenerife South (TFS)',code:'TFS'}),
(TLL:Aeroport {ville:'Tallinn (TLL)',code:'TLL'}),
(TLS:Aeroport {ville:'Toulouse (TLS)',code:'TLS'}),
(TLV:Aeroport {ville:'Tel Aviv (TLV)',code:'TLV'}),
(TRN:Aeroport {ville:'Turin (TRN)',code:'TRN'}),
(VCE:Aeroport {ville:'Venice Marco Polo (VCE)',code:'VCE'}),
(VIE:Aeroport {ville:'Vienna (VIE)',code:'VIE'}),
(VLC:Aeroport {ville:'Valencia (VLC)',code:'VLC'}),
(VRN:Aeroport {ville:'Verona (VRN)',code:'VRN'}),
(ZAG:Aeroport {ville:'Zagreb (ZAG)',code:'ZAG'}),
(ZRH:Aeroport {ville:'Zurich (ZRH)',code:'ZRH'}),
(ZTH:Aeroport {ville:'Zante (Zakynthos) (ZTH)',code:'ZTH'}),
//ajout des relations 
(SCQ)-[:DESSERT {distance:1350.0}]->(BSL),
(SCQ)-[:DESSERT {distance:1207.0}]->(GVA),
(SCQ)-[:DESSERT {distance:1109.0}]->(LGW),
(ZAG)-[:DESSERT {distance:1337.0}]->(LGW),
(BRS)-[:DESSERT {distance:1641.0}]->(AGP),
(BRS)-[:DESSERT {distance:1466.0}]->(ALC),
(BRS)-[:DESSERT {distance:523.0}]->(AMS),
(BRS)-[:DESSERT {distance:1179.0}]->(BCN),
(BRS)-[:DESSERT {distance:433.0}]->(BFS),
(BRS)-[:DESSERT {distance:2852.0}]->(BJV),
(BRS)-[:DESSERT {distance:743.0}]->(BOD),
(BRS)-[:DESSERT {distance:457.0}]->(CDG),
(BRS)-[:DESSERT {distance:2181.0}]->(CFU),
(BRS)-[:DESSERT {distance:1116.0}]->(CPH),
(BRS)-[:DESSERT {distance:2964.0}]->(DLM),
(BRS)-[:DESSERT {distance:509.0}]->(EDI),
(BRS)-[:DESSERT {distance:1650.0}]->(FAO),
(BRS)-[:DESSERT {distance:1558.0}]->(FCO),
(BRS)-[:DESSERT {distance:2371.0}]->(FNC),
(BRS)-[:DESSERT {distance:2714.0}]->(FUE),
(BRS)-[:DESSERT {distance:510.0}]->(GLA),
(BRS)-[:DESSERT {distance:894.0}]->(GNB),
(BRS)-[:DESSERT {distance:862.0}]->(GVA),
(BRS)-[:DESSERT {distance:2845.0}]->(HER),
(BRS)-[:DESSERT {distance:1426.0}]->(IBZ),
(BRS)-[:DESSERT {distance:1115.0}]->(INN),
(BRS)-[:DESSERT {distance:689.0}]->(INV),
(BRS)-[:DESSERT {distance:1818.0}]->(KEF),
(BRS)-[:DESSERT {distance:1585.0}]->(KRK),
(BRS)-[:DESSERT {distance:1488.0}]->(LIS),
(BRS)-[:DESSERT {distance:589.0}]->(LRH),
(BRS)-[:DESSERT {distance:850.0}]->(LYS),
(BRS)-[:DESSERT {distance:1217.0}]->(MAD),
(BRS)-[:DESSERT {distance:1388.0}]->(MAH),
(BRS)-[:DESSERT {distance:1520.0}]->(MJV),
(BRS)-[:DESSERT {distance:1064.0}]->(MRS),
(BRS)-[:DESSERT {distance:1747.0}]->(NAP),
(BRS)-[:DESSERT {distance:1134.0}]->(NCE),
(BRS)-[:DESSERT {distance:411.0}]->(NCL),
(BRS)-[:DESSERT {distance:1494.0}]->(OLB),
(BRS)-[:DESSERT {distance:3359.0}]->(PFO),
(BRS)-[:DESSERT {distance:1381.0}]->(PMI),
(BRS)-[:DESSERT {distance:1200.0}]->(PRG),
(BRS)-[:DESSERT {distance:1300.0}]->(PSA),
(BRS)-[:DESSERT {distance:2242.0}]->(RAK),
(BRS)-[:DESSERT {distance:1667.0}]->(SPU),
(BRS)-[:DESSERT {distance:1116.0}]->(SXF),
(BRS)-[:DESSERT {distance:1197.0}]->(SZG),
(BRS)-[:DESSERT {distance:2842.0}]->(TFS),
(BRS)-[:DESSERT {distance:914.0}]->(TLS),
(BRU)-[:DESSERT {distance:777.0}]->(BOD),
(BRU)-[:DESSERT {distance:428.0}]->(BSL),
(BRU)-[:DESSERT {distance:532.0}]->(GVA),
(BRU)-[:DESSERT {distance:327.0}]->(LGW),
(BRU)-[:DESSERT {distance:577.0}]->(LYS),
(BRU)-[:DESSERT {distance:663.0}]->(MXP),
(BRU)-[:DESSERT {distance:1345.0}]->(NAP),
(BRU)-[:DESSERT {distance:830.0}]->(NCE),
(BRU)-[:DESSERT {distance:644.0}]->(SXF),
(BRU)-[:DESSERT {distance:841.0}]->(TLS),
(MXP)-[:DESSERT {distance:1484.0}]->(AGP),
(MXP)-[:DESSERT {distance:557.0}]->(AHO),
(MXP)-[:DESSERT {distance:795.0}]->(AMS),
(MXP)-[:DESSERT {distance:1521.0}]->(ATH),
(MXP)-[:DESSERT {distance:720.0}]->(BCN),
(MXP)-[:DESSERT {distance:930.0}]->(BDS),
(MXP)-[:DESSERT {distance:911.0}]->(BEG),
(MXP)-[:DESSERT {distance:742.0}]->(BOD),
(MXP)-[:DESSERT {distance:820.0}]->(BRI),
(MXP)-[:DESSERT {distance:663.0}]->(BRU),
(MXP)-[:DESSERT {distance:710.0}]->(CAG),
(MXP)-[:DESSERT {distance:596.0}]->(CDG),
(MXP)-[:DESSERT {distance:1133.0}]->(CFU),
(MXP)-[:DESSERT {distance:1945.0}]->(CMN),
(MXP)-[:DESSERT {distance:1144.0}]->(CPH),
(MXP)-[:DESSERT {distance:1049.0}]->(CTA),
(MXP)-[:DESSERT {distance:835.0}]->(DBV),
(MXP)-[:DESSERT {distance:1422.0}]->(EDI),
(MXP)-[:DESSERT {distance:1282.0}]->(EFL),
(MXP)-[:DESSERT {distance:513.0}]->(FCO),
(MXP)-[:DESSERT {distance:894.0}]->(HAM),
(MXP)-[:DESSERT {distance:1796.0}]->(HER),
(MXP)-[:DESSERT {distance:963.0}]->(IBZ),
(MXP)-[:DESSERT {distance:1652.0}]->(JMK),
(MXP)-[:DESSERT {distance:1735.0}]->(JTR),
(MXP)-[:DESSERT {distance:1817.0}]->(KGS),
(MXP)-[:DESSERT {distance:2413.0}]->(LCA),
(MXP)-[:DESSERT {distance:897.0}]->(LGW),
(MXP)-[:DESSERT {distance:1650.0}]->(LIS),
(MXP)-[:DESSERT {distance:960.0}]->(LTN),
(MXP)-[:DESSERT {distance:482.0}]->(LUX),
(MXP)-[:DESSERT {distance:1150.0}]->(MAD),
(MXP)-[:DESSERT {distance:738.0}]->(MAH),
(MXP)-[:DESSERT {distance:1191.0}]->(MLA),
(MXP)-[:DESSERT {distance:381.0}]->(MUC),
(MXP)-[:DESSERT {distance:694.0}]->(NAP),
(MXP)-[:DESSERT {distance:530.0}]->(OLB),
(MXP)-[:DESSERT {distance:834.0}]->(PMI),
(MXP)-[:DESSERT {distance:904.0}]->(PMO),
(MXP)-[:DESSERT {distance:646.0}]->(PRG),
(MXP)-[:DESSERT {distance:2124.0}]->(RAK),
(MXP)-[:DESSERT {distance:1915.0}]->(RHO),
(MXP)-[:DESSERT {distance:644.0}]->(SPU),
(MXP)-[:DESSERT {distance:970.0}]->(SUF),
(MXP)-[:DESSERT {distance:828.0}]->(SXF),
(MXP)-[:DESSERT {distance:2958.0}]->(TFS),
(MXP)-[:DESSERT {distance:2707.0}]->(TLV),
(MXP)-[:DESSERT {distance:1335.0}]->(ZTH),
(OLB)-[:DESSERT {distance:1494.0}]->(BRS),
(OLB)-[:DESSERT {distance:761.0}]->(BSL),
(OLB)-[:DESSERT {distance:653.0}]->(GVA),
(OLB)-[:DESSERT {distance:1361.0}]->(LGW),
(OLB)-[:DESSERT {distance:1434.0}]->(LTN),
(OLB)-[:DESSERT {distance:644.0}]->(LYS),
(OLB)-[:DESSERT {distance:530.0}]->(MXP),
(OLB)-[:DESSERT {distance:360.0}]->(NCE),
(OLB)-[:DESSERT {distance:1036.0}]->(ORY),
(OLB)-[:DESSERT {distance:1312.0}]->(SXF),
(CDG)-[:DESSERT {distance:2309.0}]->(AGA),
(CDG)-[:DESSERT {distance:1485.0}]->(AGP),
(CDG)-[:DESSERT {distance:925.0}]->(AJA),
(CDG)-[:DESSERT {distance:857.0}]->(BCN),
(CDG)-[:DESSERT {distance:869.0}]->(BFS),
(CDG)-[:DESSERT {distance:896.0}]->(BIA),
(CDG)-[:DESSERT {distance:691.0}]->(BIQ),
(CDG)-[:DESSERT {distance:830.0}]->(BLQ),
(CDG)-[:DESSERT {distance:1415.0}]->(BRI),
(CDG)-[:DESSERT {distance:457.0}]->(BRS),
(CDG)-[:DESSERT {distance:1247.0}]->(BUD),
(CDG)-[:DESSERT {distance:1726.0}]->(CFU),
(CDG)-[:DESSERT {distance:1930.0}]->(CMN),
(CDG)-[:DESSERT {distance:1004.0}]->(CPH),
(CDG)-[:DESSERT {distance:1631.0}]->(CTA),
(CDG)-[:DESSERT {distance:868.0}]->(EDI),
(CDG)-[:DESSERT {distance:979.0}]->(FSC),
(CDG)-[:DESSERT {distance:895.0}]->(GLA),
(CDG)-[:DESSERT {distance:2389.0}]->(HER),
(CDG)-[:DESSERT {distance:1130.0}]->(IBZ),
(CDG)-[:DESSERT {distance:1247.0}]->(KRK),
(CDG)-[:DESSERT {distance:308.0}]->(LGW),
(CDG)-[:DESSERT {distance:1469.0}]->(LIS),
(CDG)-[:DESSERT {distance:610.0}]->(LPL),
(CDG)-[:DESSERT {distance:380.0}]->(LTN),
(CDG)-[:DESSERT {distance:1066.0}]->(MAD),
(CDG)-[:DESSERT {distance:1025.0}]->(MAH),
(CDG)-[:DESSERT {distance:596.0}]->(MXP),
(CDG)-[:DESSERT {distance:1289.0}]->(NAP),
(CDG)-[:DESSERT {distance:693.0}]->(NCE),
(CDG)-[:DESSERT {distance:1231.0}]->(OPO),
(CDG)-[:DESSERT {distance:1052.0}]->(PMI),
(CDG)-[:DESSERT {distance:853.0}]->(PRG),
(CDG)-[:DESSERT {distance:2128.0}]->(RAK),
(CDG)-[:DESSERT {distance:1216.0}]->(SPU),
(CDG)-[:DESSERT {distance:2846.0}]->(TFS),
(CDG)-[:DESSERT {distance:605.0}]->(TLS),
(CDG)-[:DESSERT {distance:834.0}]->(VCE),
(AHO)-[:DESSERT {distance:557.0}]->(MXP),
(MPL)-[:DESSERT {distance:526.0}]->(BSL),
(MPL)-[:DESSERT {distance:706.0}]->(FCO),
(MPL)-[:DESSERT {distance:898.0}]->(LGW),
(MPL)-[:DESSERT {distance:977.0}]->(LTN),
(OTP)-[:DESSERT {distance:2078.0}]->(LGW),
(STN)-[:DESSERT {distance:1732.0}]->(AGP),
(STN)-[:DESSERT {distance:311.0}]->(AMS),
(STN)-[:DESSERT {distance:529.0}]->(BFS),
(STN)-[:DESSERT {distance:983.0}]->(BIO),
(STN)-[:DESSERT {distance:2687.0}]->(BJV),
(STN)-[:DESSERT {distance:1560.0}]->(CAG),
(STN)-[:DESSERT {distance:912.0}]->(CPH),
(STN)-[:DESSERT {distance:1702.0}]->(DBV),
(STN)-[:DESSERT {distance:2798.0}]->(DLM),
(STN)-[:DESSERT {distance:509.0}]->(EDI),
(STN)-[:DESSERT {distance:538.0}]->(GLA),
(STN)-[:DESSERT {distance:815.0}]->(GNB),
(STN)-[:DESSERT {distance:759.0}]->(GVA),
(STN)-[:DESSERT {distance:1449.0}]->(IBZ),
(STN)-[:DESSERT {distance:1207.0}]->(LJU),
(STN)-[:DESSERT {distance:770.0}]->(LYS),
(STN)-[:DESSERT {distance:909.0}]->(MUC),
(STN)-[:DESSERT {distance:1624.0}]->(NAP),
(STN)-[:DESSERT {distance:1050.0}]->(NCE),
(STN)-[:DESSERT {distance:1038.0}]->(OVD),
(STN)-[:DESSERT {distance:1385.0}]->(PMI),
(STN)-[:DESSERT {distance:998.0}]->(PRG),
(STN)-[:DESSERT {distance:2354.0}]->(RAK),
(STN)-[:DESSERT {distance:2010.0}]->(SOF),
(STN)-[:DESSERT {distance:1511.0}]->(SPU),
(STN)-[:DESSERT {distance:3878.0}]->(SSH),
(BJV)-[:DESSERT {distance:2852.0}]->(BRS),
(BJV)-[:DESSERT {distance:3107.0}]->(EDI),
(BJV)-[:DESSERT {distance:2680.0}]->(LGW),
(BJV)-[:DESSERT {distance:2946.0}]->(LPL),
(BJV)-[:DESSERT {distance:2687.0}]->(STN),
(ZRH)-[:DESSERT {distance:755.0}]->(LGW),
(ZRH)-[:DESSERT {distance:808.0}]->(LTN),
(VRN)-[:DESSERT {distance:1038.0}]->(LGW),
(KLX)-[:DESSERT {distance:2060.0}]->(HAM),
(KLX)-[:DESSERT {distance:2348.0}]->(LGW),
(FSC)-[:DESSERT {distance:979.0}]->(CDG),
(FSC)-[:DESSERT {distance:569.0}]->(LYS),
(PFO)-[:DESSERT {distance:3359.0}]->(BRS),
(PFO)-[:DESSERT {distance:3595.0}]->(EDI),
(PFO)-[:DESSERT {distance:3185.0}]->(LGW),
(PFO)-[:DESSERT {distance:3229.0}]->(LTN),
(PFO)-[:DESSERT {distance:3412.0}]->(MAN),
(BSL)-[:DESSERT {distance:2757.0}]->(ACE),
(BSL)-[:DESSERT {distance:1563.0}]->(AGP),
(BSL)-[:DESSERT {distance:639.0}]->(AJA),
(BSL)-[:DESSERT {distance:1225.0}]->(ALC),
(BSL)-[:DESSERT {distance:559.0}]->(AMS),
(BSL)-[:DESSERT {distance:2240.0}]->(AYT),
(BSL)-[:DESSERT {distance:822.0}]->(BCN),
(BSL)-[:DESSERT {distance:1132.0}]->(BDS),
(BSL)-[:DESSERT {distance:582.0}]->(BIA),
(BSL)-[:DESSERT {distance:703.0}]->(BOD),
(BSL)-[:DESSERT {distance:428.0}]->(BRU),
(BSL)-[:DESSERT {distance:880.0}]->(BUD),
(BSL)-[:DESSERT {distance:936.0}]->(CAG),
(BSL)-[:DESSERT {distance:959.0}]->(CPH),
(BSL)-[:DESSERT {distance:1283.0}]->(CTA),
(BSL)-[:DESSERT {distance:597.0}]->(DRS),
(BSL)-[:DESSERT {distance:1190.0}]->(EDI),
(BSL)-[:DESSERT {distance:1728.0}]->(FAO),
(BSL)-[:DESSERT {distance:745.0}]->(FCO),
(BSL)-[:DESSERT {distance:2817.0}]->(FUE),
(BSL)-[:DESSERT {distance:693.0}]->(HAM),
(BSL)-[:DESSERT {distance:1089.0}]->(IBZ),
(BSL)-[:DESSERT {distance:1839.0}]->(JMK),
(BSL)-[:DESSERT {distance:2576.0}]->(KEF),
(BSL)-[:DESSERT {distance:938.0}]->(KRK),
(BSL)-[:DESSERT {distance:2580.0}]->(LCA),
(BSL)-[:DESSERT {distance:683.0}]->(LGW),
(BSL)-[:DESSERT {distance:1663.0}]->(LIS),
(BSL)-[:DESSERT {distance:2950.0}]->(LPA),
(BSL)-[:DESSERT {distance:740.0}]->(LTN),
(BSL)-[:DESSERT {distance:1189.0}]->(MAD),
(BSL)-[:DESSERT {distance:942.0}]->(MAN),
(BSL)-[:DESSERT {distance:526.0}]->(MPL),
(BSL)-[:DESSERT {distance:920.0}]->(NAP),
(BSL)-[:DESSERT {distance:438.0}]->(NCE),
(BSL)-[:DESSERT {distance:688.0}]->(NTE),
(BSL)-[:DESSERT {distance:761.0}]->(OLB),
(BSL)-[:DESSERT {distance:1464.0}]->(OPO),
(BSL)-[:DESSERT {distance:974.0}]->(PMI),
(BSL)-[:DESSERT {distance:1195.0}]->(PRN),
(BSL)-[:DESSERT {distance:2213.0}]->(RAK),
(BSL)-[:DESSERT {distance:1350.0}]->(SCQ),
(BSL)-[:DESSERT {distance:1459.0}]->(SKG),
(BSL)-[:DESSERT {distance:817.0}]->(SPU),
(BSL)-[:DESSERT {distance:1574.0}]->(SVQ),
(BSL)-[:DESSERT {distance:682.0}]->(SXF),
(BSL)-[:DESSERT {distance:3010.0}]->(TFS),
(BSL)-[:DESSERT {distance:650.0}]->(TLS),
(BSL)-[:DESSERT {distance:2884.0}]->(TLV),
(BSL)-[:DESSERT {distance:435.0}]->(VCE),
(AYT)-[:DESSERT {distance:2240.0}]->(BSL),
(AYT)-[:DESSERT {distance:2906.0}]->(LGW),
(AYT)-[:DESSERT {distance:3129.0}]->(MAN),
(TFS)-[:DESSERT {distance:2842.0}]->(BRS),
(TFS)-[:DESSERT {distance:3010.0}]->(BSL),
(TFS)-[:DESSERT {distance:2846.0}]->(CDG),
(TFS)-[:DESSERT {distance:3276.0}]->(EDI),
(TFS)-[:DESSERT {distance:3019.0}]->(FCO),
(TFS)-[:DESSERT {distance:2832.0}]->(GVA),
(TFS)-[:DESSERT {distance:2914.0}]->(LGW),
(TFS)-[:DESSERT {distance:3049.0}]->(MAN),
(TFS)-[:DESSERT {distance:2958.0}]->(MXP),
(TFS)-[:DESSERT {distance:3230.0}]->(NCL),
(TFS)-[:DESSERT {distance:2986.0}]->(SEN),
(TFS)-[:DESSERT {distance:3671.0}]->(SXF),
(CMN)-[:DESSERT {distance:1930.0}]->(CDG),
(CMN)-[:DESSERT {distance:1745.0}]->(LYS),
(CMN)-[:DESSERT {distance:1945.0}]->(MXP),
(SUF)-[:DESSERT {distance:970.0}]->(MXP),
(SUF)-[:DESSERT {distance:1555.0}]->(ORY),
(BCN)-[:DESSERT {distance:1605.0}]->(BFS),
(BCN)-[:DESSERT {distance:1179.0}]->(BRS),
(BCN)-[:DESSERT {distance:822.0}]->(BSL),
(BCN)-[:DESSERT {distance:857.0}]->(CDG),
(BCN)-[:DESSERT {distance:636.0}]->(GVA),
(BCN)-[:DESSERT {distance:1109.0}]->(LGW),
(BCN)-[:DESSERT {distance:1387.0}]->(LPL),
(BCN)-[:DESSERT {distance:1190.0}]->(LTN),
(BCN)-[:DESSERT {distance:547.0}]->(LYS),
(BCN)-[:DESSERT {distance:720.0}]->(MXP),
(BCN)-[:DESSERT {distance:495.0}]->(NCE),
(BCN)-[:DESSERT {distance:1552.0}]->(NCL),
(BCN)-[:DESSERT {distance:1146.0}]->(SEN),
(BCN)-[:DESSERT {distance:1505.0}]->(SXF),
(KEF)-[:DESSERT {distance:1385.0}]->(BFS),
(KEF)-[:DESSERT {distance:1818.0}]->(BRS),
(KEF)-[:DESSERT {distance:2576.0}]->(BSL),
(KEF)-[:DESSERT {distance:1386.0}]->(EDI),
(KEF)-[:DESSERT {distance:2646.0}]->(GVA),
(KEF)-[:DESSERT {distance:1936.0}]->(LGW),
(KEF)-[:DESSERT {distance:1862.0}]->(LTN),
(KEF)-[:DESSERT {distance:1653.0}]->(MAN),
(MAD)-[:DESSERT {distance:1217.0}]->(BRS),
(MAD)-[:DESSERT {distance:1189.0}]->(BSL),
(MAD)-[:DESSERT {distance:1066.0}]->(CDG),
(MAD)-[:DESSERT {distance:1722.0}]->(EDI),
(MAD)-[:DESSERT {distance:1012.0}]->(GVA),
(MAD)-[:DESSERT {distance:1218.0}]->(LGW),
(MAD)-[:DESSERT {distance:510.0}]->(LIS),
(MAD)-[:DESSERT {distance:1433.0}]->(LPL),
(MAD)-[:DESSERT {distance:1293.0}]->(LTN),
(MAD)-[:DESSERT {distance:913.0}]->(LYS),
(MAD)-[:DESSERT {distance:1150.0}]->(MXP),
(MAD)-[:DESSERT {distance:1855.0}]->(SXF),
(NCE)-[:DESSERT {distance:495.0}]->(BCN),
(NCE)-[:DESSERT {distance:1559.0}]->(BFS),
(NCE)-[:DESSERT {distance:643.0}]->(BOD),
(NCE)-[:DESSERT {distance:1134.0}]->(BRS),
(NCE)-[:DESSERT {distance:830.0}]->(BRU),
(NCE)-[:DESSERT {distance:438.0}]->(BSL),
(NCE)-[:DESSERT {distance:693.0}]->(CDG),
(NCE)-[:DESSERT {distance:1558.0}]->(EDI),
(NCE)-[:DESSERT {distance:461.0}]->(FCO),
(NCE)-[:DESSERT {distance:298.0}]->(GVA),
(NCE)-[:DESSERT {distance:1127.0}]->(HAM),
(NCE)-[:DESSERT {distance:1001.0}]->(LGW),
(NCE)-[:DESSERT {distance:828.0}]->(LIL),
(NCE)-[:DESSERT {distance:1466.0}]->(LIS),
(NCE)-[:DESSERT {distance:1303.0}]->(LPL),
(NCE)-[:DESSERT {distance:1074.0}]->(LTN),
(NCE)-[:DESSERT {distance:284.0}]->(LYS),
(NCE)-[:DESSERT {distance:659.0}]->(NAP),
(NCE)-[:DESSERT {distance:1417.0}]->(NCL),
(NCE)-[:DESSERT {distance:789.0}]->(NTE),
(NCE)-[:DESSERT {distance:360.0}]->(OLB),
(NCE)-[:DESSERT {distance:675.0}]->(ORY),
(NCE)-[:DESSERT {distance:784.0}]->(PMO),
(NCE)-[:DESSERT {distance:1890.0}]->(RAK),
(NCE)-[:DESSERT {distance:1050.0}]->(STN),
(NCE)-[:DESSERT {distance:1077.0}]->(SXF),
(NCE)-[:DESSERT {distance:469.0}]->(TLS),
(NCE)-[:DESSERT {distance:455.0}]->(VCE),
(FCO)-[:DESSERT {distance:1297.0}]->(AMS),
(FCO)-[:DESSERT {distance:1085.0}]->(ATH),
(FCO)-[:DESSERT {distance:732.0}]->(BEG),
(FCO)-[:DESSERT {distance:1558.0}]->(BRS),
(FCO)-[:DESSERT {distance:745.0}]->(BSL),
(FCO)-[:DESSERT {distance:689.0}]->(CFU),
(FCO)-[:DESSERT {distance:1538.0}]->(CPH),
(FCO)-[:DESSERT {distance:502.0}]->(DBV),
(FCO)-[:DESSERT {distance:695.0}]->(GVA),
(FCO)-[:DESSERT {distance:1326.0}]->(HAM),
(FCO)-[:DESSERT {distance:1330.0}]->(HER),
(FCO)-[:DESSERT {distance:977.0}]->(IBZ),
(FCO)-[:DESSERT {distance:1220.0}]->(JMK),
(FCO)-[:DESSERT {distance:1286.0}]->(JTR),
(FCO)-[:DESSERT {distance:1407.0}]->(LGW),
(FCO)-[:DESSERT {distance:472.0}]->(LIN),
(FCO)-[:DESSERT {distance:1472.0}]->(LTN),
(FCO)-[:DESSERT {distance:722.0}]->(LYS),
(FCO)-[:DESSERT {distance:708.0}]->(MAH),
(FCO)-[:DESSERT {distance:689.0}]->(MLA),
(FCO)-[:DESSERT {distance:706.0}]->(MPL),
(FCO)-[:DESSERT {distance:603.0}]->(MRS),
(FCO)-[:DESSERT {distance:513.0}]->(MXP),
(FCO)-[:DESSERT {distance:461.0}]->(NCE),
(FCO)-[:DESSERT {distance:1248.0}]->(NTE),
(FCO)-[:DESSERT {distance:1090.0}]->(ORY),
(FCO)-[:DESSERT {distance:840.0}]->(PMI),
(FCO)-[:DESSERT {distance:407.0}]->(PMO),
(FCO)-[:DESSERT {distance:936.0}]->(PRG),
(FCO)-[:DESSERT {distance:1489.0}]->(RHO),
(FCO)-[:DESSERT {distance:908.0}]->(SKG),
(FCO)-[:DESSERT {distance:383.0}]->(SPU),
(FCO)-[:DESSERT {distance:1181.0}]->(SXF),
(FCO)-[:DESSERT {distance:3019.0}]->(TFS),
(FCO)-[:DESSERT {distance:911.0}]->(TLS),
(FCO)-[:DESSERT {distance:2277.0}]->(TLV),
(FCO)-[:DESSERT {distance:780.0}]->(VIE),
(GVA)-[:DESSERT {distance:1345.0}]->(ABZ),
(GVA)-[:DESSERT {distance:1379.0}]->(AGP),
(GVA)-[:DESSERT {distance:525.0}]->(AJA),
(GVA)-[:DESSERT {distance:1039.0}]->(ALC),
(GVA)-[:DESSERT {distance:682.0}]->(AMS),
(GVA)-[:DESSERT {distance:1683.0}]->(ARN),
(GVA)-[:DESSERT {distance:1730.0}]->(ATH),
(GVA)-[:DESSERT {distance:636.0}]->(BCN),
(GVA)-[:DESSERT {distance:1136.0}]->(BDS),
(GVA)-[:DESSERT {distance:1115.0}]->(BEG),
(GVA)-[:DESSERT {distance:1277.0}]->(BFS),
(GVA)-[:DESSERT {distance:894.0}]->(BHX),
(GVA)-[:DESSERT {distance:489.0}]->(BIA),
(GVA)-[:DESSERT {distance:782.0}]->(BIO),
(GVA)-[:DESSERT {distance:553.0}]->(BOD),
(GVA)-[:DESSERT {distance:772.0}]->(BOH),
(GVA)-[:DESSERT {distance:862.0}]->(BRS),
(GVA)-[:DESSERT {distance:532.0}]->(BRU),
(GVA)-[:DESSERT {distance:1007.0}]->(BUD),
(GVA)-[:DESSERT {distance:812.0}]->(CAG),
(GVA)-[:DESSERT {distance:1139.0}]->(CPH),
(GVA)-[:DESSERT {distance:1222.0}]->(CTA),
(GVA)-[:DESSERT {distance:1046.0}]->(DBV),
(GVA)-[:DESSERT {distance:1264.0}]->(EDI),
(GVA)-[:DESSERT {distance:1551.0}]->(FAO),
(GVA)-[:DESSERT {distance:695.0}]->(FCO),
(GVA)-[:DESSERT {distance:1296.0}]->(GLA),
(GVA)-[:DESSERT {distance:868.0}]->(HAM),
(GVA)-[:DESSERT {distance:2002.0}]->(HER),
(GVA)-[:DESSERT {distance:3223.0}]->(HRG),
(GVA)-[:DESSERT {distance:905.0}]->(IBZ),
(GVA)-[:DESSERT {distance:1862.0}]->(JMK),
(GVA)-[:DESSERT {distance:2646.0}]->(KEF),
(GVA)-[:DESSERT {distance:1012.0}]->(LBA),
(GVA)-[:DESSERT {distance:715.0}]->(LGW),
(GVA)-[:DESSERT {distance:530.0}]->(LIL),
(GVA)-[:DESSERT {distance:1495.0}]->(LIS),
(GVA)-[:DESSERT {distance:1017.0}]->(LPL),
(GVA)-[:DESSERT {distance:562.0}]->(LRH),
(GVA)-[:DESSERT {distance:785.0}]->(LTN),
(GVA)-[:DESSERT {distance:1012.0}]->(MAD),
(GVA)-[:DESSERT {distance:993.0}]->(MAN),
(GVA)-[:DESSERT {distance:886.0}]->(NAP),
(GVA)-[:DESSERT {distance:298.0}]->(NCE),
(GVA)-[:DESSERT {distance:1122.0}]->(NCL),
(GVA)-[:DESSERT {distance:597.0}]->(NTE),
(GVA)-[:DESSERT {distance:653.0}]->(OLB),
(GVA)-[:DESSERT {distance:1308.0}]->(OPO),
(GVA)-[:DESSERT {distance:395.0}]->(ORY),
(GVA)-[:DESSERT {distance:1000.0}]->(OVD),
(GVA)-[:DESSERT {distance:792.0}]->(PMI),
(GVA)-[:DESSERT {distance:1250.0}]->(PRN),
(GVA)-[:DESSERT {distance:2028.0}]->(RAK),
(GVA)-[:DESSERT {distance:1207.0}]->(SCQ),
(GVA)-[:DESSERT {distance:712.0}]->(SEN),
(GVA)-[:DESSERT {distance:855.0}]->(SPU),
(GVA)-[:DESSERT {distance:759.0}]->(STN),
(GVA)-[:DESSERT {distance:1393.0}]->(SVQ),
(GVA)-[:DESSERT {distance:868.0}]->(SXF),
(GVA)-[:DESSERT {distance:2832.0}]->(TFS),
(GVA)-[:DESSERT {distance:472.0}]->(TLS),
(GVA)-[:DESSERT {distance:2918.0}]->(TLV),
(GVA)-[:DESSERT {distance:488.0}]->(VCE),
(GVA)-[:DESSERT {distance:815.0}]->(VIE),
(MAH)-[:DESSERT {distance:1388.0}]->(BRS),
(MAH)-[:DESSERT {distance:1025.0}]->(CDG),
(MAH)-[:DESSERT {distance:708.0}]->(FCO),
(MAH)-[:DESSERT {distance:1301.0}]->(LGW),
(MAH)-[:DESSERT {distance:1590.0}]->(LPL),
(MAH)-[:DESSERT {distance:1382.0}]->(LTN),
(MAH)-[:DESSERT {distance:738.0}]->(MXP),
(MAH)-[:DESSERT {distance:1743.0}]->(NCL),
(NCL)-[:DESSERT {distance:2052.0}]->(AGP),
(NCL)-[:DESSERT {distance:1864.0}]->(ALC),
(NCL)-[:DESSERT {distance:522.0}]->(AMS),
(NCL)-[:DESSERT {distance:1552.0}]->(BCN),
(NCL)-[:DESSERT {distance:291.0}]->(BFS),
(NCL)-[:DESSERT {distance:411.0}]->(BRS),
(NCL)-[:DESSERT {distance:2058.0}]->(FAO),
(NCL)-[:DESSERT {distance:1122.0}]->(GVA),
(NCL)-[:DESSERT {distance:649.0}]->(JER),
(NCL)-[:DESSERT {distance:442.0}]->(LGW),
(NCL)-[:DESSERT {distance:1743.0}]->(MAH),
(NCL)-[:DESSERT {distance:2466.0}]->(MLA),
(NCL)-[:DESSERT {distance:1417.0}]->(NCE),
(NCL)-[:DESSERT {distance:1753.0}]->(PMI),
(NCL)-[:DESSERT {distance:3230.0}]->(TFS),
(AJA)-[:DESSERT {distance:639.0}]->(BSL),
(AJA)-[:DESSERT {distance:925.0}]->(CDG),
(AJA)-[:DESSERT {distance:525.0}]->(GVA),
(AJA)-[:DESSERT {distance:1233.0}]->(LGW),
(AJA)-[:DESSERT {distance:516.0}]->(LYS),
(VCE)-[:DESSERT {distance:435.0}]->(BSL),
(VCE)-[:DESSERT {distance:834.0}]->(CDG),
(VCE)-[:DESSERT {distance:488.0}]->(GVA),
(VCE)-[:DESSERT {distance:919.0}]->(HAM),
(VCE)-[:DESSERT {distance:1164.0}]->(IBZ),
(VCE)-[:DESSERT {distance:1116.0}]->(LGW),
(VCE)-[:DESSERT {distance:1169.0}]->(LTN),
(VCE)-[:DESSERT {distance:565.0}]->(LYS),
(VCE)-[:DESSERT {distance:1366.0}]->(MAN),
(VCE)-[:DESSERT {distance:537.0}]->(NAP),
(VCE)-[:DESSERT {distance:455.0}]->(NCE),
(VCE)-[:DESSERT {distance:835.0}]->(ORY),
(VCE)-[:DESSERT {distance:1088.0}]->(SEN),
(VCE)-[:DESSERT {distance:770.0}]->(SXF),
(GNB)-[:DESSERT {distance:941.0}]->(BHX),
(GNB)-[:DESSERT {distance:894.0}]->(BRS),
(GNB)-[:DESSERT {distance:1325.0}]->(EDI),
(GNB)-[:DESSERT {distance:762.0}]->(LGW),
(GNB)-[:DESSERT {distance:1065.0}]->(LPL),
(GNB)-[:DESSERT {distance:837.0}]->(LTN),
(GNB)-[:DESSERT {distance:815.0}]->(STN),
(MAN)-[:DESSERT {distance:1863.0}]->(AGP),
(MAN)-[:DESSERT {distance:1681.0}]->(ALC),
(MAN)-[:DESSERT {distance:486.0}]->(AMS),
(MAN)-[:DESSERT {distance:2637.0}]->(ATH),
(MAN)-[:DESSERT {distance:3129.0}]->(AYT),
(MAN)-[:DESSERT {distance:295.0}]->(BFS),
(MAN)-[:DESSERT {distance:1483.0}]->(BIA),
(MAN)-[:DESSERT {distance:1119.0}]->(BIO),
(MAN)-[:DESSERT {distance:942.0}]->(BSL),
(MAN)-[:DESSERT {distance:2268.0}]->(CFU),
(MAN)-[:DESSERT {distance:993.0}]->(CPH),
(MAN)-[:DESSERT {distance:2213.0}]->(CTA),
(MAN)-[:DESSERT {distance:3023.0}]->(DLM),
(MAN)-[:DESSERT {distance:2574.0}]->(DME),
(MAN)-[:DESSERT {distance:2571.0}]->(FNC),
(MAN)-[:DESSERT {distance:993.0}]->(GVA),
(MAN)-[:DESSERT {distance:811.0}]->(HAM),
(MAN)-[:DESSERT {distance:2929.0}]->(HER),
(MAN)-[:DESSERT {distance:2760.0}]->(JMK),
(MAN)-[:DESSERT {distance:2854.0}]->(JTR),
(MAN)-[:DESSERT {distance:1653.0}]->(KEF),
(MAN)-[:DESSERT {distance:1000.0}]->(LYS),
(MAN)-[:DESSERT {distance:2343.0}]->(MLA),
(MAN)-[:DESSERT {distance:1130.0}]->(MUC),
(MAN)-[:DESSERT {distance:3412.0}]->(PFO),
(MAN)-[:DESSERT {distance:1582.0}]->(PMI),
(MAN)-[:DESSERT {distance:1192.0}]->(PRG),
(MAN)-[:DESSERT {distance:2463.0}]->(RAK),
(MAN)-[:DESSERT {distance:2368.0}]->(SKG),
(MAN)-[:DESSERT {distance:2229.0}]->(SOF),
(MAN)-[:DESSERT {distance:4108.0}]->(SSH),
(MAN)-[:DESSERT {distance:1063.0}]->(SXF),
(MAN)-[:DESSERT {distance:3049.0}]->(TFS),
(MAN)-[:DESSERT {distance:3785.0}]->(TLV),
(MAN)-[:DESSERT {distance:1366.0}]->(VCE),
(LPA)-[:DESSERT {distance:2950.0}]->(BSL),
(LPA)-[:DESSERT {distance:2880.0}]->(LGW),
(OVD)-[:DESSERT {distance:1000.0}]->(GVA),
(OVD)-[:DESSERT {distance:1038.0}]->(STN),
(ARN)-[:DESSERT {distance:1683.0}]->(GVA),
(LGW)-[:DESSERT {distance:684.0}]->(ABZ),
(LGW)-[:DESSERT {distance:2711.0}]->(ACE),
(LGW)-[:DESSERT {distance:2567.0}]->(ADB),
(LGW)-[:DESSERT {distance:2439.0}]->(AGA),
(LGW)-[:DESSERT {distance:1646.0}]->(AGP),
(LGW)-[:DESSERT {distance:1233.0}]->(AJA),
(LGW)-[:DESSERT {distance:1432.0}]->(ALC),
(LGW)-[:DESSERT {distance:363.0}]->(AMS),
(LGW)-[:DESSERT {distance:2393.0}]->(ATH),
(LGW)-[:DESSERT {distance:2906.0}]->(AYT),
(LGW)-[:DESSERT {distance:1109.0}]->(BCN),
(LGW)-[:DESSERT {distance:428.0}]->(BES),
(LGW)-[:DESSERT {distance:561.0}]->(BFS),
(LGW)-[:DESSERT {distance:1204.0}]->(BIA),
(LGW)-[:DESSERT {distance:861.0}]->(BIQ),
(LGW)-[:DESSERT {distance:2680.0}]->(BJV),
(LGW)-[:DESSERT {distance:1127.0}]->(BLQ),
(LGW)-[:DESSERT {distance:704.0}]->(BOD),
(LGW)-[:DESSERT {distance:1709.0}]->(BRI),
(LGW)-[:DESSERT {distance:327.0}]->(BRU),
(LGW)-[:DESSERT {distance:683.0}]->(BSL),
(LGW)-[:DESSERT {distance:1464.0}]->(BUD),
(LGW)-[:DESSERT {distance:308.0}]->(CDG),
(LGW)-[:DESSERT {distance:2016.0}]->(CFU),
(LGW)-[:DESSERT {distance:512.0}]->(CGN),
(LGW)-[:DESSERT {distance:2601.0}]->(CHQ),
(LGW)-[:DESSERT {distance:982.0}]->(CPH),
(LGW)-[:DESSERT {distance:1938.0}]->(CTA),
(LGW)-[:DESSERT {distance:1689.0}]->(DBV),
(LGW)-[:DESSERT {distance:2791.0}]->(DLM),
(LGW)-[:DESSERT {distance:2541.0}]->(DME),
(LGW)-[:DESSERT {distance:483.0}]->(DUS),
(LGW)-[:DESSERT {distance:572.0}]->(EDI),
(LGW)-[:DESSERT {distance:2172.0}]->(EFL),
(LGW)-[:DESSERT {distance:1688.0}]->(FAO),
(LGW)-[:DESSERT {distance:1407.0}]->(FCO),
(LGW)-[:DESSERT {distance:2457.0}]->(FNC),
(LGW)-[:DESSERT {distance:2772.0}]->(FUE),
(LGW)-[:DESSERT {distance:1718.0}]->(GIB),
(LGW)-[:DESSERT {distance:593.0}]->(GLA),
(LGW)-[:DESSERT {distance:762.0}]->(GNB),
(LGW)-[:DESSERT {distance:715.0}]->(GVA),
(LGW)-[:DESSERT {distance:742.0}]->(HAM),
(LGW)-[:DESSERT {distance:2679.0}]->(HER),
(LGW)-[:DESSERT {distance:3900.0}]->(HRG),
(LGW)-[:DESSERT {distance:1371.0}]->(IBZ),
(LGW)-[:DESSERT {distance:941.0}]->(INN),
(LGW)-[:DESSERT {distance:752.0}]->(INV),
(LGW)-[:DESSERT {distance:442.0}]->(IOM),
(LGW)-[:DESSERT {distance:260.0}]->(JER),
(LGW)-[:DESSERT {distance:2519.0}]->(JMK),
(LGW)-[:DESSERT {distance:2609.0}]->(JTR),
(LGW)-[:DESSERT {distance:1936.0}]->(KEF),
(LGW)-[:DESSERT {distance:2677.0}]->(KGS),
(LGW)-[:DESSERT {distance:2348.0}]->(KLX),
(LGW)-[:DESSERT {distance:1410.0}]->(KRK),
(LGW)-[:DESSERT {distance:3246.0}]->(LCA),
(LGW)-[:DESSERT {distance:1600.0}]->(LEI),
(LGW)-[:DESSERT {distance:942.0}]->(LIN),
(LGW)-[:DESSERT {distance:1543.0}]->(LIS),
(LGW)-[:DESSERT {distance:2880.0}]->(LPA),
(LGW)-[:DESSERT {distance:559.0}]->(LRH),
(LGW)-[:DESSERT {distance:483.0}]->(LUX),
(LGW)-[:DESSERT {distance:718.0}]->(LYS),
(LGW)-[:DESSERT {distance:1218.0}]->(MAD),
(LGW)-[:DESSERT {distance:1301.0}]->(MAH),
(LGW)-[:DESSERT {distance:1489.0}]->(MJV),
(LGW)-[:DESSERT {distance:2065.0}]->(MLA),
(LGW)-[:DESSERT {distance:898.0}]->(MPL),
(LGW)-[:DESSERT {distance:949.0}]->(MRS),
(LGW)-[:DESSERT {distance:913.0}]->(MUC),
(LGW)-[:DESSERT {distance:897.0}]->(MXP),
(LGW)-[:DESSERT {distance:1592.0}]->(NAP),
(LGW)-[:DESSERT {distance:1001.0}]->(NCE),
(LGW)-[:DESSERT {distance:442.0}]->(NCL),
(LGW)-[:DESSERT {distance:456.0}]->(NTE),
(LGW)-[:DESSERT {distance:1361.0}]->(OLB),
(LGW)-[:DESSERT {distance:1280.0}]->(OPO),
(LGW)-[:DESSERT {distance:2078.0}]->(OTP),
(LGW)-[:DESSERT {distance:3185.0}]->(PFO),
(LGW)-[:DESSERT {distance:1310.0}]->(PMI),
(LGW)-[:DESSERT {distance:1778.0}]->(PMO),
(LGW)-[:DESSERT {distance:1023.0}]->(PRG),
(LGW)-[:DESSERT {distance:1147.0}]->(PSA),
(LGW)-[:DESSERT {distance:2268.0}]->(RAK),
(LGW)-[:DESSERT {distance:2772.0}]->(RHO),
(LGW)-[:DESSERT {distance:1109.0}]->(SCQ),
(LGW)-[:DESSERT {distance:2134.0}]->(SKG),
(LGW)-[:DESSERT {distance:2011.0}]->(SOF),
(LGW)-[:DESSERT {distance:1497.0}]->(SPU),
(LGW)-[:DESSERT {distance:3865.0}]->(SSH),
(LGW)-[:DESSERT {distance:1592.0}]->(SVQ),
(LGW)-[:DESSERT {distance:630.0}]->(SXB),
(LGW)-[:DESSERT {distance:950.0}]->(SXF),
(LGW)-[:DESSERT {distance:1021.0}]->(SZG),
(LGW)-[:DESSERT {distance:2914.0}]->(TFS),
(LGW)-[:DESSERT {distance:1814.0}]->(TLL),
(LGW)-[:DESSERT {distance:845.0}]->(TLS),
(LGW)-[:DESSERT {distance:3557.0}]->(TLV),
(LGW)-[:DESSERT {distance:880.0}]->(TRN),
(LGW)-[:DESSERT {distance:1116.0}]->(VCE),
(LGW)-[:DESSERT {distance:1248.0}]->(VIE),
(LGW)-[:DESSERT {distance:1297.0}]->(VLC),
(LGW)-[:DESSERT {distance:1038.0}]->(VRN),
(LGW)-[:DESSERT {distance:1337.0}]->(ZAG),
(LGW)-[:DESSERT {distance:755.0}]->(ZRH),
(LGW)-[:DESSERT {distance:2225.0}]->(ZTH),
(SEN)-[:DESSERT {distance:1705.0}]->(AGP),
(SEN)-[:DESSERT {distance:1480.0}]->(ALC),
(SEN)-[:DESSERT {distance:290.0}]->(AMS),
(SEN)-[:DESSERT {distance:1146.0}]->(BCN),
(SEN)-[:DESSERT {distance:1755.0}]->(FAO),
(SEN)-[:DESSERT {distance:712.0}]->(GVA),
(SEN)-[:DESSERT {distance:1412.0}]->(IBZ),
(SEN)-[:DESSERT {distance:333.0}]->(JER),
(SEN)-[:DESSERT {distance:1348.0}]->(KRK),
(SEN)-[:DESSERT {distance:1345.0}]->(PMI),
(SEN)-[:DESSERT {distance:881.0}]->(SXF),
(SEN)-[:DESSERT {distance:2986.0}]->(TFS),
(SEN)-[:DESSERT {distance:1088.0}]->(VCE),
(NTE)-[:DESSERT {distance:688.0}]->(BSL),
(NTE)-[:DESSERT {distance:1248.0}]->(FCO),
(NTE)-[:DESSERT {distance:597.0}]->(GVA),
(NTE)-[:DESSERT {distance:456.0}]->(LGW),
(NTE)-[:DESSERT {distance:692.0}]->(LPL),
(NTE)-[:DESSERT {distance:535.0}]->(LYS),
(NTE)-[:DESSERT {distance:789.0}]->(NCE),
(NTE)-[:DESSERT {distance:455.0}]->(TLS),
(BLQ)-[:DESSERT {distance:830.0}]->(CDG),
(BLQ)-[:DESSERT {distance:1127.0}]->(LGW),
(JTR)-[:DESSERT {distance:1286.0}]->(FCO),
(JTR)-[:DESSERT {distance:2609.0}]->(LGW),
(JTR)-[:DESSERT {distance:2854.0}]->(MAN),
(JTR)-[:DESSERT {distance:1735.0}]->(MXP),
(LPL)-[:DESSERT {distance:2849.0}]->(ACE),
(LPL)-[:DESSERT {distance:1856.0}]->(AGP),
(LPL)-[:DESSERT {distance:1682.0}]->(ALC),
(LPL)-[:DESSERT {distance:524.0}]->(AMS),
(LPL)-[:DESSERT {distance:1387.0}]->(BCN),
(LPL)-[:DESSERT {distance:264.0}]->(BFS),
(LPL)-[:DESSERT {distance:2946.0}]->(BJV),
(LPL)-[:DESSERT {distance:958.0}]->(BOD),
(LPL)-[:DESSERT {distance:610.0}]->(CDG),
(LPL)-[:DESSERT {distance:1856.0}]->(FAO),
(LPL)-[:DESSERT {distance:2910.0}]->(FUE),
(LPL)-[:DESSERT {distance:1065.0}]->(GNB),
(LPL)-[:DESSERT {distance:1017.0}]->(GVA),
(LPL)-[:DESSERT {distance:1639.0}]->(IBZ),
(LPL)-[:DESSERT {distance:1210.0}]->(INN),
(LPL)-[:DESSERT {distance:143.0}]->(IOM),
(LPL)-[:DESSERT {distance:461.0}]->(JER),
(LPL)-[:DESSERT {distance:1595.0}]->(KRK),
(LPL)-[:DESSERT {distance:3503.0}]->(LCA),
(LPL)-[:DESSERT {distance:1688.0}]->(LIS),
(LPL)-[:DESSERT {distance:1433.0}]->(MAD),
(LPL)-[:DESSERT {distance:1590.0}]->(MAH),
(LPL)-[:DESSERT {distance:1888.0}]->(NAP),
(LPL)-[:DESSERT {distance:1303.0}]->(NCE),
(LPL)-[:DESSERT {distance:354.0}]->(NQY),
(LPL)-[:DESSERT {distance:692.0}]->(NTE),
(LPL)-[:DESSERT {distance:1590.0}]->(PMI),
(LPL)-[:DESSERT {distance:3040.0}]->(RHO),
(LPL)-[:DESSERT {distance:1101.0}]->(SXF),
(LPL)-[:DESSERT {distance:1274.0}]->(SZG),
(VLC)-[:DESSERT {distance:1297.0}]->(LGW),
(MRS)-[:DESSERT {distance:1064.0}]->(BRS),
(MRS)-[:DESSERT {distance:603.0}]->(FCO),
(MRS)-[:DESSERT {distance:949.0}]->(LGW),
(SVQ)-[:DESSERT {distance:1574.0}]->(BSL),
(SVQ)-[:DESSERT {distance:1393.0}]->(GVA),
(SVQ)-[:DESSERT {distance:1592.0}]->(LGW),
(ZTH)-[:DESSERT {distance:2225.0}]->(LGW),
(ZTH)-[:DESSERT {distance:1335.0}]->(MXP),
(BDS)-[:DESSERT {distance:1132.0}]->(BSL),
(BDS)-[:DESSERT {distance:1136.0}]->(GVA),
(BDS)-[:DESSERT {distance:930.0}]->(MXP),
(BDS)-[:DESSERT {distance:1519.0}]->(ORY),
(BUD)-[:DESSERT {distance:880.0}]->(BSL),
(BUD)-[:DESSERT {distance:1247.0}]->(CDG),
(BUD)-[:DESSERT {distance:1007.0}]->(GVA),
(BUD)-[:DESSERT {distance:1464.0}]->(LGW),
(BUD)-[:DESSERT {distance:1491.0}]->(LTN),
(BUD)-[:DESSERT {distance:687.0}]->(SXF),
(CFU)-[:DESSERT {distance:2181.0}]->(BRS),
(CFU)-[:DESSERT {distance:1726.0}]->(CDG),
(CFU)-[:DESSERT {distance:689.0}]->(FCO),
(CFU)-[:DESSERT {distance:2016.0}]->(LGW),
(CFU)-[:DESSERT {distance:2070.0}]->(LTN),
(CFU)-[:DESSERT {distance:2268.0}]->(MAN),
(CFU)-[:DESSERT {distance:1133.0}]->(MXP),
(CFU)-[:DESSERT {distance:498.0}]->(NAP),
(CFU)-[:DESSERT {distance:1503.0}]->(SXF),
(FUE)-[:DESSERT {distance:2714.0}]->(BRS),
(FUE)-[:DESSERT {distance:2817.0}]->(BSL),
(FUE)-[:DESSERT {distance:3407.0}]->(HAM),
(FUE)-[:DESSERT {distance:2772.0}]->(LGW),
(FUE)-[:DESSERT {distance:2910.0}]->(LPL),
(MJV)-[:DESSERT {distance:1520.0}]->(BRS),
(MJV)-[:DESSERT {distance:1489.0}]->(LGW),
(ABZ)-[:DESSERT {distance:1345.0}]->(GVA),
(ABZ)-[:DESSERT {distance:684.0}]->(LGW),
(ABZ)-[:DESSERT {distance:603.0}]->(LTN),
(IBZ)-[:DESSERT {distance:1845.0}]->(BFS),
(IBZ)-[:DESSERT {distance:1426.0}]->(BRS),
(IBZ)-[:DESSERT {distance:1089.0}]->(BSL),
(IBZ)-[:DESSERT {distance:1130.0}]->(CDG),
(IBZ)-[:DESSERT {distance:977.0}]->(FCO),
(IBZ)-[:DESSERT {distance:1937.0}]->(GLA),
(IBZ)-[:DESSERT {distance:905.0}]->(GVA),
(IBZ)-[:DESSERT {distance:1767.0}]->(HAM),
(IBZ)-[:DESSERT {distance:1371.0}]->(LGW),
(IBZ)-[:DESSERT {distance:1639.0}]->(LPL),
(IBZ)-[:DESSERT {distance:1452.0}]->(LTN),
(IBZ)-[:DESSERT {distance:819.0}]->(LYS),
(IBZ)-[:DESSERT {distance:963.0}]->(MXP),
(IBZ)-[:DESSERT {distance:1123.0}]->(NAP),
(IBZ)-[:DESSERT {distance:1412.0}]->(SEN),
(IBZ)-[:DESSERT {distance:1449.0}]->(STN),
(IBZ)-[:DESSERT {distance:1164.0}]->(VCE),
(ACE)-[:DESSERT {distance:2757.0}]->(BSL),
(ACE)-[:DESSERT {distance:2711.0}]->(LGW),
(ACE)-[:DESSERT {distance:2849.0}]->(LPL),
(BEG)-[:DESSERT {distance:732.0}]->(FCO),
(BEG)-[:DESSERT {distance:1115.0}]->(GVA),
(BEG)-[:DESSERT {distance:911.0}]->(MXP),
(LYS)-[:DESSERT {distance:2123.0}]->(AGA),
(LYS)-[:DESSERT {distance:516.0}]->(AJA),
(LYS)-[:DESSERT {distance:547.0}]->(BCN),
(LYS)-[:DESSERT {distance:779.0}]->(BES),
(LYS)-[:DESSERT {distance:497.0}]->(BIA),
(LYS)-[:DESSERT {distance:579.0}]->(BIQ),
(LYS)-[:DESSERT {distance:462.0}]->(BOD),
(LYS)-[:DESSERT {distance:850.0}]->(BRS),
(LYS)-[:DESSERT {distance:577.0}]->(BRU),
(LYS)-[:DESSERT {distance:1745.0}]->(CMN),
(LYS)-[:DESSERT {distance:1107.0}]->(DBV),
(LYS)-[:DESSERT {distance:1280.0}]->(EDI),
(LYS)-[:DESSERT {distance:722.0}]->(FCO),
(LYS)-[:DESSERT {distance:569.0}]->(FSC),
(LYS)-[:DESSERT {distance:819.0}]->(IBZ),
(LYS)-[:DESSERT {distance:718.0}]->(LGW),
(LYS)-[:DESSERT {distance:1397.0}]->(LIS),
(LYS)-[:DESSERT {distance:792.0}]->(LTN),
(LYS)-[:DESSERT {distance:913.0}]->(MAD),
(LYS)-[:DESSERT {distance:1000.0}]->(MAN),
(LYS)-[:DESSERT {distance:284.0}]->(NCE),
(LYS)-[:DESSERT {distance:535.0}]->(NTE),
(LYS)-[:DESSERT {distance:644.0}]->(OLB),
(LYS)-[:DESSERT {distance:1213.0}]->(OPO),
(LYS)-[:DESSERT {distance:712.0}]->(PMI),
(LYS)-[:DESSERT {distance:1067.0}]->(PMO),
(LYS)-[:DESSERT {distance:1933.0}]->(RAK),
(LYS)-[:DESSERT {distance:919.0}]->(SPU),
(LYS)-[:DESSERT {distance:770.0}]->(STN),
(LYS)-[:DESSERT {distance:961.0}]->(SXF),
(LYS)-[:DESSERT {distance:373.0}]->(TLS),
(LYS)-[:DESSERT {distance:565.0}]->(VCE),
(JMK)-[:DESSERT {distance:1839.0}]->(BSL),
(JMK)-[:DESSERT {distance:1220.0}]->(FCO),
(JMK)-[:DESSERT {distance:1862.0}]->(GVA),
(JMK)-[:DESSERT {distance:2519.0}]->(LGW),
(JMK)-[:DESSERT {distance:2568.0}]->(LTN),
(JMK)-[:DESSERT {distance:2760.0}]->(MAN),
(JMK)-[:DESSERT {distance:1652.0}]->(MXP),
(JMK)-[:DESSERT {distance:1026.0}]->(NAP),
(JMK)-[:DESSERT {distance:2235.0}]->(ORY),
(JMK)-[:DESSERT {distance:1900.0}]->(SXF),
(CGN)-[:DESSERT {distance:512.0}]->(LGW),
(SOF)-[:DESSERT {distance:2011.0}]->(LGW),
(SOF)-[:DESSERT {distance:2229.0}]->(MAN),
(SOF)-[:DESSERT {distance:2010.0}]->(STN),
(SOF)-[:DESSERT {distance:1306.0}]->(SXF),
(LIL)-[:DESSERT {distance:698.0}]->(BOD),
(LIL)-[:DESSERT {distance:530.0}]->(GVA),
(LIL)-[:DESSERT {distance:828.0}]->(NCE),
(LIL)-[:DESSERT {distance:782.0}]->(TLS),
(LIN)-[:DESSERT {distance:472.0}]->(FCO),
(LIN)-[:DESSERT {distance:942.0}]->(LGW),
(LIN)-[:DESSERT {distance:637.0}]->(ORY),
(BES)-[:DESSERT {distance:428.0}]->(LGW),
(BES)-[:DESSERT {distance:779.0}]->(LYS),
(ATH)-[:DESSERT {distance:2847.0}]->(EDI),
(ATH)-[:DESSERT {distance:1085.0}]->(FCO),
(ATH)-[:DESSERT {distance:1730.0}]->(GVA),
(ATH)-[:DESSERT {distance:2044.0}]->(HAM),
(ATH)-[:DESSERT {distance:2393.0}]->(LGW),
(ATH)-[:DESSERT {distance:2637.0}]->(MAN),
(ATH)-[:DESSERT {distance:1521.0}]->(MXP),
(ATH)-[:DESSERT {distance:2106.0}]->(ORY),
(ATH)-[:DESSERT {distance:1798.0}]->(SXF),
(HAM)-[:DESSERT {distance:380.0}]->(AMS),
(HAM)-[:DESSERT {distance:2044.0}]->(ATH),
(HAM)-[:DESSERT {distance:693.0}]->(BSL),
(HAM)-[:DESSERT {distance:279.0}]->(CPH),
(HAM)-[:DESSERT {distance:1838.0}]->(CTA),
(HAM)-[:DESSERT {distance:893.0}]->(EDI),
(HAM)-[:DESSERT {distance:1326.0}]->(FCO),
(HAM)-[:DESSERT {distance:3407.0}]->(FUE),
(HAM)-[:DESSERT {distance:868.0}]->(GVA),
(HAM)-[:DESSERT {distance:1767.0}]->(IBZ),
(HAM)-[:DESSERT {distance:2060.0}]->(KLX),
(HAM)-[:DESSERT {distance:779.0}]->(KRK),
(HAM)-[:DESSERT {distance:742.0}]->(LGW),
(HAM)-[:DESSERT {distance:724.0}]->(LTN),
(HAM)-[:DESSERT {distance:811.0}]->(MAN),
(HAM)-[:DESSERT {distance:894.0}]->(MXP),
(HAM)-[:DESSERT {distance:1453.0}]->(NAP),
(HAM)-[:DESSERT {distance:1127.0}]->(NCE),
(HAM)-[:DESSERT {distance:1659.0}]->(PMI),
(HAM)-[:DESSERT {distance:1213.0}]->(SPU),
(HAM)-[:DESSERT {distance:682.0}]->(SZG),
(HAM)-[:DESSERT {distance:3113.0}]->(TLV),
(HAM)-[:DESSERT {distance:919.0}]->(VCE),
(JER)-[:DESSERT {distance:666.0}]->(BFS),
(JER)-[:DESSERT {distance:755.0}]->(GLA),
(JER)-[:DESSERT {distance:260.0}]->(LGW),
(JER)-[:DESSERT {distance:461.0}]->(LPL),
(JER)-[:DESSERT {distance:649.0}]->(NCL),
(JER)-[:DESSERT {distance:333.0}]->(SEN),
(KGS)-[:DESSERT {distance:3168.0}]->(GLA),
(KGS)-[:DESSERT {distance:2677.0}]->(LGW),
(KGS)-[:DESSERT {distance:1817.0}]->(MXP),
(LIS)-[:DESSERT {distance:1846.0}]->(AMS),
(LIS)-[:DESSERT {distance:724.0}]->(BIO),
(LIS)-[:DESSERT {distance:968.0}]->(BOD),
(LIS)-[:DESSERT {distance:1488.0}]->(BRS),
(LIS)-[:DESSERT {distance:1663.0}]->(BSL),
(LIS)-[:DESSERT {distance:1469.0}]->(CDG),
(LIS)-[:DESSERT {distance:1956.0}]->(EDI),
(LIS)-[:DESSERT {distance:965.0}]->(FNC),
(LIS)-[:DESSERT {distance:1495.0}]->(GVA),
(LIS)-[:DESSERT {distance:1543.0}]->(LGW),
(LIS)-[:DESSERT {distance:1688.0}]->(LPL),
(LIS)-[:DESSERT {distance:1606.0}]->(LTN),
(LIS)-[:DESSERT {distance:1712.0}]->(LUX),
(LIS)-[:DESSERT {distance:1397.0}]->(LYS),
(LIS)-[:DESSERT {distance:510.0}]->(MAD),
(LIS)-[:DESSERT {distance:1650.0}]->(MXP),
(LIS)-[:DESSERT {distance:1466.0}]->(NCE),
(LIS)-[:DESSERT {distance:2305.0}]->(SXF),
(ALC)-[:DESSERT {distance:1870.0}]->(BFS),
(ALC)-[:DESSERT {distance:1466.0}]->(BRS),
(ALC)-[:DESSERT {distance:1225.0}]->(BSL),
(ALC)-[:DESSERT {distance:1975.0}]->(EDI),
(ALC)-[:DESSERT {distance:1975.0}]->(GLA),
(ALC)-[:DESSERT {distance:1039.0}]->(GVA),
(ALC)-[:DESSERT {distance:1432.0}]->(LGW),
(ALC)-[:DESSERT {distance:1682.0}]->(LPL),
(ALC)-[:DESSERT {distance:1511.0}]->(LTN),
(ALC)-[:DESSERT {distance:1681.0}]->(MAN),
(ALC)-[:DESSERT {distance:1864.0}]->(NCL),
(ALC)-[:DESSERT {distance:1480.0}]->(SEN),
(CPH)-[:DESSERT {distance:1116.0}]->(BRS),
(CPH)-[:DESSERT {distance:959.0}]->(BSL),
(CPH)-[:DESSERT {distance:1004.0}]->(CDG),
(CPH)-[:DESSERT {distance:999.0}]->(EDI),
(CPH)-[:DESSERT {distance:1538.0}]->(FCO),
(CPH)-[:DESSERT {distance:1139.0}]->(GVA),
(CPH)-[:DESSERT {distance:279.0}]->(HAM),
(CPH)-[:DESSERT {distance:982.0}]->(LGW),
(CPH)-[:DESSERT {distance:950.0}]->(LTN),
(CPH)-[:DESSERT {distance:993.0}]->(MAN),
(CPH)-[:DESSERT {distance:1144.0}]->(MXP),
(CPH)-[:DESSERT {distance:912.0}]->(STN),
(CPH)-[:DESSERT {distance:364.0}]->(SXF),
(FNC)-[:DESSERT {distance:2371.0}]->(BRS),
(FNC)-[:DESSERT {distance:2785.0}]->(EDI),
(FNC)-[:DESSERT {distance:2457.0}]->(LGW),
(FNC)-[:DESSERT {distance:965.0}]->(LIS),
(FNC)-[:DESSERT {distance:2571.0}]->(MAN),
(HRG)-[:DESSERT {distance:3223.0}]->(GVA),
(HRG)-[:DESSERT {distance:3900.0}]->(LGW),
(SXB)-[:DESSERT {distance:630.0}]->(LGW),
(ADB)-[:DESSERT {distance:2567.0}]->(LGW),
(SXF)-[:DESSERT {distance:3083.0}]->(AGA),
(SXF)-[:DESSERT {distance:2243.0}]->(AGP),
(SXF)-[:DESSERT {distance:594.0}]->(AMS),
(SXF)-[:DESSERT {distance:1798.0}]->(ATH),
(SXF)-[:DESSERT {distance:1505.0}]->(BCN),
(SXF)-[:DESSERT {distance:1116.0}]->(BRS),
(SXF)-[:DESSERT {distance:644.0}]->(BRU),
(SXF)-[:DESSERT {distance:682.0}]->(BSL),
(SXF)-[:DESSERT {distance:687.0}]->(BUD),
(SXF)-[:DESSERT {distance:1500.0}]->(CAG),
(SXF)-[:DESSERT {distance:1503.0}]->(CFU),
(SXF)-[:DESSERT {distance:364.0}]->(CPH),
(SXF)-[:DESSERT {distance:1148.0}]->(DBV),
(SXF)-[:DESSERT {distance:1164.0}]->(EDI),
(SXF)-[:DESSERT {distance:2391.0}]->(FAO),
(SXF)-[:DESSERT {distance:1181.0}]->(FCO),
(SXF)-[:DESSERT {distance:1227.0}]->(GLA),
(SXF)-[:DESSERT {distance:868.0}]->(GVA),
(SXF)-[:DESSERT {distance:2107.0}]->(HER),
(SXF)-[:DESSERT {distance:1900.0}]->(JMK),
(SXF)-[:DESSERT {distance:950.0}]->(LGW),
(SXF)-[:DESSERT {distance:2305.0}]->(LIS),
(SXF)-[:DESSERT {distance:1101.0}]->(LPL),
(SXF)-[:DESSERT {distance:948.0}]->(LTN),
(SXF)-[:DESSERT {distance:961.0}]->(LYS),
(SXF)-[:DESSERT {distance:1855.0}]->(MAD),
(SXF)-[:DESSERT {distance:1063.0}]->(MAN),
(SXF)-[:DESSERT {distance:828.0}]->(MXP),
(SXF)-[:DESSERT {distance:1281.0}]->(NAP),
(SXF)-[:DESSERT {distance:1077.0}]->(NCE),
(SXF)-[:DESSERT {distance:1312.0}]->(OLB),
(SXF)-[:DESSERT {distance:885.0}]->(ORY),
(SXF)-[:DESSERT {distance:1649.0}]->(PMI),
(SXF)-[:DESSERT {distance:993.0}]->(PSA),
(SXF)-[:DESSERT {distance:2893.0}]->(RAK),
(SXF)-[:DESSERT {distance:2112.0}]->(RHO),
(SXF)-[:DESSERT {distance:881.0}]->(SEN),
(SXF)-[:DESSERT {distance:1502.0}]->(SKG),
(SXF)-[:DESSERT {distance:1306.0}]->(SOF),
(SXF)-[:DESSERT {distance:1005.0}]->(SPU),
(SXF)-[:DESSERT {distance:512.0}]->(SZG),
(SXF)-[:DESSERT {distance:3671.0}]->(TFS),
(SXF)-[:DESSERT {distance:2847.0}]->(TLV),
(SXF)-[:DESSERT {distance:770.0}]->(VCE),
(LRH)-[:DESSERT {distance:589.0}]->(BRS),
(LRH)-[:DESSERT {distance:562.0}]->(GVA),
(LRH)-[:DESSERT {distance:559.0}]->(LGW),
(MLA)-[:DESSERT {distance:2625.0}]->(BFS),
(MLA)-[:DESSERT {distance:689.0}]->(FCO),
(MLA)-[:DESSERT {distance:2065.0}]->(LGW),
(MLA)-[:DESSERT {distance:2343.0}]->(MAN),
(MLA)-[:DESSERT {distance:1191.0}]->(MXP),
(MLA)-[:DESSERT {distance:559.0}]->(NAP),
(MLA)-[:DESSERT {distance:2466.0}]->(NCL),
(DRS)-[:DESSERT {distance:597.0}]->(BSL),
(PRG)-[:DESSERT {distance:705.0}]->(AMS),
(PRG)-[:DESSERT {distance:1200.0}]->(BRS),
(PRG)-[:DESSERT {distance:853.0}]->(CDG),
(PRG)-[:DESSERT {distance:1340.0}]->(EDI),
(PRG)-[:DESSERT {distance:936.0}]->(FCO),
(PRG)-[:DESSERT {distance:1023.0}]->(LGW),
(PRG)-[:DESSERT {distance:1192.0}]->(MAN),
(PRG)-[:DESSERT {distance:646.0}]->(MXP),
(PRG)-[:DESSERT {distance:998.0}]->(STN),
(LBA)-[:DESSERT {distance:1012.0}]->(GVA),
(EDI)-[:DESSERT {distance:1975.0}]->(ALC),
(EDI)-[:DESSERT {distance:665.0}]->(AMS),
(EDI)-[:DESSERT {distance:2847.0}]->(ATH),
(EDI)-[:DESSERT {distance:230.0}]->(BFS),
(EDI)-[:DESSERT {distance:3107.0}]->(BJV),
(EDI)-[:DESSERT {distance:509.0}]->(BRS),
(EDI)-[:DESSERT {distance:1190.0}]->(BSL),
(EDI)-[:DESSERT {distance:868.0}]->(CDG),
(EDI)-[:DESSERT {distance:999.0}]->(CPH),
(EDI)-[:DESSERT {distance:2146.0}]->(DBV),
(EDI)-[:DESSERT {distance:3214.0}]->(DLM),
(EDI)-[:DESSERT {distance:2785.0}]->(FNC),
(EDI)-[:DESSERT {distance:1325.0}]->(GNB),
(EDI)-[:DESSERT {distance:1264.0}]->(GVA),
(EDI)-[:DESSERT {distance:893.0}]->(HAM),
(EDI)-[:DESSERT {distance:3146.0}]->(HER),
(EDI)-[:DESSERT {distance:1386.0}]->(KEF),
(EDI)-[:DESSERT {distance:1671.0}]->(KRK),
(EDI)-[:DESSERT {distance:572.0}]->(LGW),
(EDI)-[:DESSERT {distance:1956.0}]->(LIS),
(EDI)-[:DESSERT {distance:492.0}]->(LTN),
(EDI)-[:DESSERT {distance:1280.0}]->(LYS),
(EDI)-[:DESSERT {distance:1722.0}]->(MAD),
(EDI)-[:DESSERT {distance:1329.0}]->(MUC),
(EDI)-[:DESSERT {distance:1422.0}]->(MXP),
(EDI)-[:DESSERT {distance:2109.0}]->(NAP),
(EDI)-[:DESSERT {distance:1558.0}]->(NCE),
(EDI)-[:DESSERT {distance:3595.0}]->(PFO),
(EDI)-[:DESSERT {distance:1877.0}]->(PMI),
(EDI)-[:DESSERT {distance:1340.0}]->(PRG),
(EDI)-[:DESSERT {distance:509.0}]->(STN),
(EDI)-[:DESSERT {distance:1164.0}]->(SXF),
(EDI)-[:DESSERT {distance:3276.0}]->(TFS),
(CHQ)-[:DESSERT {distance:2601.0}]->(LGW),
(PRN)-[:DESSERT {distance:1195.0}]->(BSL),
(PRN)-[:DESSERT {distance:1250.0}]->(GVA),
(BFS)-[:DESSERT {distance:2004.0}]->(AGP),
(BFS)-[:DESSERT {distance:1870.0}]->(ALC),
(BFS)-[:DESSERT {distance:771.0}]->(AMS),
(BFS)-[:DESSERT {distance:1605.0}]->(BCN),
(BFS)-[:DESSERT {distance:384.0}]->(BHX),
(BFS)-[:DESSERT {distance:1161.0}]->(BOD),
(BFS)-[:DESSERT {distance:433.0}]->(BRS),
(BFS)-[:DESSERT {distance:869.0}]->(CDG),
(BFS)-[:DESSERT {distance:230.0}]->(EDI),
(BFS)-[:DESSERT {distance:1966.0}]->(FAO),
(BFS)-[:DESSERT {distance:175.0}]->(GLA),
(BFS)-[:DESSERT {distance:1277.0}]->(GVA),
(BFS)-[:DESSERT {distance:1845.0}]->(IBZ),
(BFS)-[:DESSERT {distance:666.0}]->(JER),
(BFS)-[:DESSERT {distance:1385.0}]->(KEF),
(BFS)-[:DESSERT {distance:1827.0}]->(KRK),
(BFS)-[:DESSERT {distance:561.0}]->(LGW),
(BFS)-[:DESSERT {distance:264.0}]->(LPL),
(BFS)-[:DESSERT {distance:496.0}]->(LTN),
(BFS)-[:DESSERT {distance:295.0}]->(MAN),
(BFS)-[:DESSERT {distance:2625.0}]->(MLA),
(BFS)-[:DESSERT {distance:1559.0}]->(NCE),
(BFS)-[:DESSERT {distance:291.0}]->(NCL),
(BFS)-[:DESSERT {distance:1808.0}]->(PMI),
(BFS)-[:DESSERT {distance:529.0}]->(STN),
(OPO)-[:DESSERT {distance:1464.0}]->(BSL),
(OPO)-[:DESSERT {distance:1231.0}]->(CDG),
(OPO)-[:DESSERT {distance:1308.0}]->(GVA),
(OPO)-[:DESSERT {distance:1280.0}]->(LGW),
(OPO)-[:DESSERT {distance:1213.0}]->(LYS),
(OPO)-[:DESSERT {distance:865.0}]->(TLS),
(TRN)-[:DESSERT {distance:880.0}]->(LGW),
(BOD)-[:DESSERT {distance:923.0}]->(AMS),
(BOD)-[:DESSERT {distance:1161.0}]->(BFS),
(BOD)-[:DESSERT {distance:743.0}]->(BRS),
(BOD)-[:DESSERT {distance:777.0}]->(BRU),
(BOD)-[:DESSERT {distance:703.0}]->(BSL),
(BOD)-[:DESSERT {distance:553.0}]->(GVA),
(BOD)-[:DESSERT {distance:704.0}]->(LGW),
(BOD)-[:DESSERT {distance:698.0}]->(LIL),
(BOD)-[:DESSERT {distance:968.0}]->(LIS),
(BOD)-[:DESSERT {distance:958.0}]->(LPL),
(BOD)-[:DESSERT {distance:784.0}]->(LTN),
(BOD)-[:DESSERT {distance:462.0}]->(LYS),
(BOD)-[:DESSERT {distance:742.0}]->(MXP),
(BOD)-[:DESSERT {distance:643.0}]->(NCE),
(BOD)-[:DESSERT {distance:1602.0}]->(RAK),
(LJU)-[:DESSERT {distance:1207.0}]->(STN),
(DBV)-[:DESSERT {distance:2146.0}]->(EDI),
(DBV)-[:DESSERT {distance:502.0}]->(FCO),
(DBV)-[:DESSERT {distance:1046.0}]->(GVA),
(DBV)-[:DESSERT {distance:1689.0}]->(LGW),
(DBV)-[:DESSERT {distance:1107.0}]->(LYS),
(DBV)-[:DESSERT {distance:835.0}]->(MXP),
(DBV)-[:DESSERT {distance:1409.0}]->(ORY),
(DBV)-[:DESSERT {distance:1702.0}]->(STN),
(DBV)-[:DESSERT {distance:1148.0}]->(SXF),
(SPU)-[:DESSERT {distance:1296.0}]->(AMS),
(SPU)-[:DESSERT {distance:1667.0}]->(BRS),
(SPU)-[:DESSERT {distance:817.0}]->(BSL),
(SPU)-[:DESSERT {distance:1216.0}]->(CDG),
(SPU)-[:DESSERT {distance:383.0}]->(FCO),
(SPU)-[:DESSERT {distance:2010.0}]->(GLA),
(SPU)-[:DESSERT {distance:855.0}]->(GVA),
(SPU)-[:DESSERT {distance:1213.0}]->(HAM),
(SPU)-[:DESSERT {distance:1497.0}]->(LGW),
(SPU)-[:DESSERT {distance:919.0}]->(LYS),
(SPU)-[:DESSERT {distance:644.0}]->(MXP),
(SPU)-[:DESSERT {distance:1511.0}]->(STN),
(SPU)-[:DESSERT {distance:1005.0}]->(SXF),
(BOH)-[:DESSERT {distance:772.0}]->(GVA),
(MUC)-[:DESSERT {distance:1329.0}]->(EDI),
(MUC)-[:DESSERT {distance:913.0}]->(LGW),
(MUC)-[:DESSERT {distance:950.0}]->(LTN),
(MUC)-[:DESSERT {distance:1130.0}]->(MAN),
(MUC)-[:DESSERT {distance:381.0}]->(MXP),
(MUC)-[:DESSERT {distance:909.0}]->(STN),
(PSA)-[:DESSERT {distance:1300.0}]->(BRS),
(PSA)-[:DESSERT {distance:1147.0}]->(LGW),
(PSA)-[:DESSERT {distance:1212.0}]->(LTN),
(PSA)-[:DESSERT {distance:833.0}]->(ORY),
(PSA)-[:DESSERT {distance:993.0}]->(SXF),
(GIB)-[:DESSERT {distance:1718.0}]->(LGW),
(AMS)-[:DESSERT {distance:771.0}]->(BFS),
(AMS)-[:DESSERT {distance:923.0}]->(BOD),
(AMS)-[:DESSERT {distance:523.0}]->(BRS),
(AMS)-[:DESSERT {distance:559.0}]->(BSL),
(AMS)-[:DESSERT {distance:665.0}]->(EDI),
(AMS)-[:DESSERT {distance:1297.0}]->(FCO),
(AMS)-[:DESSERT {distance:717.0}]->(GLA),
(AMS)-[:DESSERT {distance:682.0}]->(GVA),
(AMS)-[:DESSERT {distance:380.0}]->(HAM),
(AMS)-[:DESSERT {distance:363.0}]->(LGW),
(AMS)-[:DESSERT {distance:1846.0}]->(LIS),
(AMS)-[:DESSERT {distance:524.0}]->(LPL),
(AMS)-[:DESSERT {distance:354.0}]->(LTN),
(AMS)-[:DESSERT {distance:486.0}]->(MAN),
(AMS)-[:DESSERT {distance:795.0}]->(MXP),
(AMS)-[:DESSERT {distance:522.0}]->(NCL),
(AMS)-[:DESSERT {distance:705.0}]->(PRG),
(AMS)-[:DESSERT {distance:290.0}]->(SEN),
(AMS)-[:DESSERT {distance:1296.0}]->(SPU),
(AMS)-[:DESSERT {distance:311.0}]->(STN),
(AMS)-[:DESSERT {distance:594.0}]->(SXF),
(CAG)-[:DESSERT {distance:936.0}]->(BSL),
(CAG)-[:DESSERT {distance:812.0}]->(GVA),
(CAG)-[:DESSERT {distance:710.0}]->(MXP),
(CAG)-[:DESSERT {distance:1180.0}]->(ORY),
(CAG)-[:DESSERT {distance:1560.0}]->(STN),
(CAG)-[:DESSERT {distance:1500.0}]->(SXF),
(LCA)-[:DESSERT {distance:2580.0}]->(BSL),
(LCA)-[:DESSERT {distance:3246.0}]->(LGW),
(LCA)-[:DESSERT {distance:3503.0}]->(LPL),
(LCA)-[:DESSERT {distance:2413.0}]->(MXP),
(DTM)-[:DESSERT {distance:551.0}]->(LTN),
(SZG)-[:DESSERT {distance:1197.0}]->(BRS),
(SZG)-[:DESSERT {distance:682.0}]->(HAM),
(SZG)-[:DESSERT {distance:1021.0}]->(LGW),
(SZG)-[:DESSERT {distance:1274.0}]->(LPL),
(SZG)-[:DESSERT {distance:1059.0}]->(LTN),
(SZG)-[:DESSERT {distance:512.0}]->(SXF),
(DLM)-[:DESSERT {distance:2964.0}]->(BRS),
(DLM)-[:DESSERT {distance:3214.0}]->(EDI),
(DLM)-[:DESSERT {distance:2791.0}]->(LGW),
(DLM)-[:DESSERT {distance:3023.0}]->(MAN),
(DLM)-[:DESSERT {distance:2798.0}]->(STN),
(KRK)-[:DESSERT {distance:1827.0}]->(BFS),
(KRK)-[:DESSERT {distance:1585.0}]->(BRS),
(KRK)-[:DESSERT {distance:938.0}]->(BSL),
(KRK)-[:DESSERT {distance:1247.0}]->(CDG),
(KRK)-[:DESSERT {distance:1671.0}]->(EDI),
(KRK)-[:DESSERT {distance:779.0}]->(HAM),
(KRK)-[:DESSERT {distance:1410.0}]->(LGW),
(KRK)-[:DESSERT {distance:1595.0}]->(LPL),
(KRK)-[:DESSERT {distance:1348.0}]->(SEN),
(LTN)-[:DESSERT {distance:603.0}]->(ABZ),
(LTN)-[:DESSERT {distance:1721.0}]->(AGP),
(LTN)-[:DESSERT {distance:1511.0}]->(ALC),
(LTN)-[:DESSERT {distance:354.0}]->(AMS),
(LTN)-[:DESSERT {distance:1190.0}]->(BCN),
(LTN)-[:DESSERT {distance:496.0}]->(BFS),
(LTN)-[:DESSERT {distance:784.0}]->(BOD),
(LTN)-[:DESSERT {distance:740.0}]->(BSL),
(LTN)-[:DESSERT {distance:1491.0}]->(BUD),
(LTN)-[:DESSERT {distance:380.0}]->(CDG),
(LTN)-[:DESSERT {distance:2070.0}]->(CFU),
(LTN)-[:DESSERT {distance:950.0}]->(CPH),
(LTN)-[:DESSERT {distance:2005.0}]->(CTA),
(LTN)-[:DESSERT {distance:551.0}]->(DTM),
(LTN)-[:DESSERT {distance:492.0}]->(EDI),
(LTN)-[:DESSERT {distance:1756.0}]->(FAO),
(LTN)-[:DESSERT {distance:1472.0}]->(FCO),
(LTN)-[:DESSERT {distance:516.0}]->(GLA),
(LTN)-[:DESSERT {distance:837.0}]->(GNB),
(LTN)-[:DESSERT {distance:785.0}]->(GVA),
(LTN)-[:DESSERT {distance:724.0}]->(HAM),
(LTN)-[:DESSERT {distance:2733.0}]->(HER),
(LTN)-[:DESSERT {distance:1452.0}]->(IBZ),
(LTN)-[:DESSERT {distance:672.0}]->(INV),
(LTN)-[:DESSERT {distance:2568.0}]->(JMK),
(LTN)-[:DESSERT {distance:1862.0}]->(KEF),
(LTN)-[:DESSERT {distance:1606.0}]->(LIS),
(LTN)-[:DESSERT {distance:792.0}]->(LYS),
(LTN)-[:DESSERT {distance:1293.0}]->(MAD),
(LTN)-[:DESSERT {distance:1382.0}]->(MAH),
(LTN)-[:DESSERT {distance:977.0}]->(MPL),
(LTN)-[:DESSERT {distance:950.0}]->(MUC),
(LTN)-[:DESSERT {distance:960.0}]->(MXP),
(LTN)-[:DESSERT {distance:1655.0}]->(NAP),
(LTN)-[:DESSERT {distance:1074.0}]->(NCE),
(LTN)-[:DESSERT {distance:1434.0}]->(OLB),
(LTN)-[:DESSERT {distance:3229.0}]->(PFO),
(LTN)-[:DESSERT {distance:1391.0}]->(PMI),
(LTN)-[:DESSERT {distance:1212.0}]->(PSA),
(LTN)-[:DESSERT {distance:3916.0}]->(SSH),
(LTN)-[:DESSERT {distance:948.0}]->(SXF),
(LTN)-[:DESSERT {distance:1059.0}]->(SZG),
(LTN)-[:DESSERT {distance:3601.0}]->(TLV),
(LTN)-[:DESSERT {distance:1169.0}]->(VCE),
(LTN)-[:DESSERT {distance:808.0}]->(ZRH),
(INN)-[:DESSERT {distance:1115.0}]->(BRS),
(INN)-[:DESSERT {distance:941.0}]->(LGW),
(INN)-[:DESSERT {distance:1210.0}]->(LPL),
(EFL)-[:DESSERT {distance:2172.0}]->(LGW),
(EFL)-[:DESSERT {distance:1282.0}]->(MXP),
(INV)-[:DESSERT {distance:689.0}]->(BRS),
(INV)-[:DESSERT {distance:752.0}]->(LGW),
(INV)-[:DESSERT {distance:672.0}]->(LTN),
(BHX)-[:DESSERT {distance:384.0}]->(BFS),
(BHX)-[:DESSERT {distance:941.0}]->(GNB),
(BHX)-[:DESSERT {distance:894.0}]->(GVA),
(TLL)-[:DESSERT {distance:1814.0}]->(LGW),
(ORY)-[:DESSERT {distance:2106.0}]->(ATH),
(ORY)-[:DESSERT {distance:1519.0}]->(BDS),
(ORY)-[:DESSERT {distance:1180.0}]->(CAG),
(ORY)-[:DESSERT {distance:1409.0}]->(DBV),
(ORY)-[:DESSERT {distance:1546.0}]->(FAO),
(ORY)-[:DESSERT {distance:1090.0}]->(FCO),
(ORY)-[:DESSERT {distance:395.0}]->(GVA),
(ORY)-[:DESSERT {distance:2235.0}]->(JMK),
(ORY)-[:DESSERT {distance:637.0}]->(LIN),
(ORY)-[:DESSERT {distance:1280.0}]->(NAP),
(ORY)-[:DESSERT {distance:675.0}]->(NCE),
(ORY)-[:DESSERT {distance:1036.0}]->(OLB),
(ORY)-[:DESSERT {distance:1455.0}]->(PMO),
(ORY)-[:DESSERT {distance:833.0}]->(PSA),
(ORY)-[:DESSERT {distance:2494.0}]->(RHO),
(ORY)-[:DESSERT {distance:1555.0}]->(SUF),
(ORY)-[:DESSERT {distance:885.0}]->(SXF),
(ORY)-[:DESSERT {distance:571.0}]->(TLS),
(ORY)-[:DESSERT {distance:835.0}]->(VCE),
(RHO)-[:DESSERT {distance:1489.0}]->(FCO),
(RHO)-[:DESSERT {distance:2772.0}]->(LGW),
(RHO)-[:DESSERT {distance:3040.0}]->(LPL),
(RHO)-[:DESSERT {distance:1915.0}]->(MXP),
(RHO)-[:DESSERT {distance:2494.0}]->(ORY),
(RHO)-[:DESSERT {distance:2112.0}]->(SXF),
(TLS)-[:DESSERT {distance:669.0}]->(BIA),
(TLS)-[:DESSERT {distance:914.0}]->(BRS),
(TLS)-[:DESSERT {distance:841.0}]->(BRU),
(TLS)-[:DESSERT {distance:650.0}]->(BSL),
(TLS)-[:DESSERT {distance:605.0}]->(CDG),
(TLS)-[:DESSERT {distance:911.0}]->(FCO),
(TLS)-[:DESSERT {distance:472.0}]->(GVA),
(TLS)-[:DESSERT {distance:845.0}]->(LGW),
(TLS)-[:DESSERT {distance:782.0}]->(LIL),
(TLS)-[:DESSERT {distance:373.0}]->(LYS),
(TLS)-[:DESSERT {distance:469.0}]->(NCE),
(TLS)-[:DESSERT {distance:455.0}]->(NTE),
(TLS)-[:DESSERT {distance:865.0}]->(OPO),
(TLS)-[:DESSERT {distance:571.0}]->(ORY),
(TLS)-[:DESSERT {distance:1570.0}]->(RAK),
(AGA)-[:DESSERT {distance:2309.0}]->(CDG),
(AGA)-[:DESSERT {distance:2439.0}]->(LGW),
(AGA)-[:DESSERT {distance:2123.0}]->(LYS),
(AGA)-[:DESSERT {distance:3083.0}]->(SXF),
(BIA)-[:DESSERT {distance:582.0}]->(BSL),
(BIA)-[:DESSERT {distance:896.0}]->(CDG),
(BIA)-[:DESSERT {distance:489.0}]->(GVA),
(BIA)-[:DESSERT {distance:1204.0}]->(LGW),
(BIA)-[:DESSERT {distance:497.0}]->(LYS),
(BIA)-[:DESSERT {distance:1483.0}]->(MAN),
(BIA)-[:DESSERT {distance:669.0}]->(TLS),
(DME)-[:DESSERT {distance:2541.0}]->(LGW),
(DME)-[:DESSERT {distance:2574.0}]->(MAN),
(TLV)-[:DESSERT {distance:2884.0}]->(BSL),
(TLV)-[:DESSERT {distance:2277.0}]->(FCO),
(TLV)-[:DESSERT {distance:2918.0}]->(GVA),
(TLV)-[:DESSERT {distance:3113.0}]->(HAM),
(TLV)-[:DESSERT {distance:3557.0}]->(LGW),
(TLV)-[:DESSERT {distance:3601.0}]->(LTN),
(TLV)-[:DESSERT {distance:3785.0}]->(MAN),
(TLV)-[:DESSERT {distance:2707.0}]->(MXP),
(TLV)-[:DESSERT {distance:2847.0}]->(SXF),
(DUS)-[:DESSERT {distance:483.0}]->(LGW),
(IOM)-[:DESSERT {distance:442.0}]->(LGW),
(IOM)-[:DESSERT {distance:143.0}]->(LPL),
(BIO)-[:DESSERT {distance:782.0}]->(GVA),
(BIO)-[:DESSERT {distance:724.0}]->(LIS),
(BIO)-[:DESSERT {distance:1119.0}]->(MAN),
(BIO)-[:DESSERT {distance:983.0}]->(STN),
(SSH)-[:DESSERT {distance:3865.0}]->(LGW),
(SSH)-[:DESSERT {distance:3916.0}]->(LTN),
(SSH)-[:DESSERT {distance:4108.0}]->(MAN),
(SSH)-[:DESSERT {distance:3878.0}]->(STN),
(AGP)-[:DESSERT {distance:2004.0}]->(BFS),
(AGP)-[:DESSERT {distance:1641.0}]->(BRS),
(AGP)-[:DESSERT {distance:1563.0}]->(BSL),
(AGP)-[:DESSERT {distance:1485.0}]->(CDG),
(AGP)-[:DESSERT {distance:2133.0}]->(GLA),
(AGP)-[:DESSERT {distance:1379.0}]->(GVA),
(AGP)-[:DESSERT {distance:1646.0}]->(LGW),
(AGP)-[:DESSERT {distance:1856.0}]->(LPL),
(AGP)-[:DESSERT {distance:1721.0}]->(LTN),
(AGP)-[:DESSERT {distance:1863.0}]->(MAN),
(AGP)-[:DESSERT {distance:1484.0}]->(MXP),
(AGP)-[:DESSERT {distance:2052.0}]->(NCL),
(AGP)-[:DESSERT {distance:1705.0}]->(SEN),
(AGP)-[:DESSERT {distance:1732.0}]->(STN),
(AGP)-[:DESSERT {distance:2243.0}]->(SXF),
(BIQ)-[:DESSERT {distance:691.0}]->(CDG),
(BIQ)-[:DESSERT {distance:861.0}]->(LGW),
(BIQ)-[:DESSERT {distance:579.0}]->(LYS),
(PMI)-[:DESSERT {distance:1808.0}]->(BFS),
(PMI)-[:DESSERT {distance:1381.0}]->(BRS),
(PMI)-[:DESSERT {distance:974.0}]->(BSL),
(PMI)-[:DESSERT {distance:1052.0}]->(CDG),
(PMI)-[:DESSERT {distance:1877.0}]->(EDI),
(PMI)-[:DESSERT {distance:840.0}]->(FCO),
(PMI)-[:DESSERT {distance:1889.0}]->(GLA),
(PMI)-[:DESSERT {distance:792.0}]->(GVA),
(PMI)-[:DESSERT {distance:1659.0}]->(HAM),
(PMI)-[:DESSERT {distance:1310.0}]->(LGW),
(PMI)-[:DESSERT {distance:1590.0}]->(LPL),
(PMI)-[:DESSERT {distance:1391.0}]->(LTN),
(PMI)-[:DESSERT {distance:712.0}]->(LYS),
(PMI)-[:DESSERT {distance:1582.0}]->(MAN),
(PMI)-[:DESSERT {distance:834.0}]->(MXP),
(PMI)-[:DESSERT {distance:991.0}]->(NAP),
(PMI)-[:DESSERT {distance:1753.0}]->(NCL),
(PMI)-[:DESSERT {distance:1345.0}]->(SEN),
(PMI)-[:DESSERT {distance:1385.0}]->(STN),
(PMI)-[:DESSERT {distance:1649.0}]->(SXF),
(LUX)-[:DESSERT {distance:483.0}]->(LGW),
(LUX)-[:DESSERT {distance:1712.0}]->(LIS),
(LUX)-[:DESSERT {distance:482.0}]->(MXP),
(SKG)-[:DESSERT {distance:1459.0}]->(BSL),
(SKG)-[:DESSERT {distance:908.0}]->(FCO),
(SKG)-[:DESSERT {distance:2134.0}]->(LGW),
(SKG)-[:DESSERT {distance:2368.0}]->(MAN),
(SKG)-[:DESSERT {distance:1502.0}]->(SXF),
(CTA)-[:DESSERT {distance:1283.0}]->(BSL),
(CTA)-[:DESSERT {distance:1631.0}]->(CDG),
(CTA)-[:DESSERT {distance:1222.0}]->(GVA),
(CTA)-[:DESSERT {distance:1838.0}]->(HAM),
(CTA)-[:DESSERT {distance:1938.0}]->(LGW),
(CTA)-[:DESSERT {distance:2005.0}]->(LTN),
(CTA)-[:DESSERT {distance:2213.0}]->(MAN),
(CTA)-[:DESSERT {distance:1049.0}]->(MXP),
(CTA)-[:DESSERT {distance:384.0}]->(NAP),
(LEI)-[:DESSERT {distance:1600.0}]->(LGW),
(PMO)-[:DESSERT {distance:407.0}]->(FCO),
(PMO)-[:DESSERT {distance:1778.0}]->(LGW),
(PMO)-[:DESSERT {distance:1067.0}]->(LYS),
(PMO)-[:DESSERT {distance:904.0}]->(MXP),
(PMO)-[:DESSERT {distance:784.0}]->(NCE),
(PMO)-[:DESSERT {distance:1455.0}]->(ORY),
(VIE)-[:DESSERT {distance:780.0}]->(FCO),
(VIE)-[:DESSERT {distance:815.0}]->(GVA),
(VIE)-[:DESSERT {distance:1248.0}]->(LGW),
(HER)-[:DESSERT {distance:2845.0}]->(BRS),
(HER)-[:DESSERT {distance:2389.0}]->(CDG),
(HER)-[:DESSERT {distance:3146.0}]->(EDI),
(HER)-[:DESSERT {distance:1330.0}]->(FCO),
(HER)-[:DESSERT {distance:2002.0}]->(GVA),
(HER)-[:DESSERT {distance:2679.0}]->(LGW),
(HER)-[:DESSERT {distance:2733.0}]->(LTN),
(HER)-[:DESSERT {distance:2929.0}]->(MAN),
(HER)-[:DESSERT {distance:1796.0}]->(MXP),
(HER)-[:DESSERT {distance:2107.0}]->(SXF),
(FAO)-[:DESSERT {distance:1966.0}]->(BFS),
(FAO)-[:DESSERT {distance:1650.0}]->(BRS),
(FAO)-[:DESSERT {distance:1728.0}]->(BSL),
(FAO)-[:DESSERT {distance:2112.0}]->(GLA),
(FAO)-[:DESSERT {distance:1551.0}]->(GVA),
(FAO)-[:DESSERT {distance:1688.0}]->(LGW),
(FAO)-[:DESSERT {distance:1856.0}]->(LPL),
(FAO)-[:DESSERT {distance:1756.0}]->(LTN),
(FAO)-[:DESSERT {distance:2058.0}]->(NCL),
(FAO)-[:DESSERT {distance:1546.0}]->(ORY),
(FAO)-[:DESSERT {distance:1755.0}]->(SEN),
(FAO)-[:DESSERT {distance:2391.0}]->(SXF),
(NQY)-[:DESSERT {distance:354.0}]->(LPL),
(BRI)-[:DESSERT {distance:1415.0}]->(CDG),
(BRI)-[:DESSERT {distance:1709.0}]->(LGW),
(BRI)-[:DESSERT {distance:820.0}]->(MXP),
(NAP)-[:DESSERT {distance:1747.0}]->(BRS),
(NAP)-[:DESSERT {distance:1345.0}]->(BRU),
(NAP)-[:DESSERT {distance:920.0}]->(BSL),
(NAP)-[:DESSERT {distance:1289.0}]->(CDG),
(NAP)-[:DESSERT {distance:498.0}]->(CFU),
(NAP)-[:DESSERT {distance:384.0}]->(CTA),
(NAP)-[:DESSERT {distance:2109.0}]->(EDI),
(NAP)-[:DESSERT {distance:886.0}]->(GVA),
(NAP)-[:DESSERT {distance:1453.0}]->(HAM),
(NAP)-[:DESSERT {distance:1123.0}]->(IBZ),
(NAP)-[:DESSERT {distance:1026.0}]->(JMK),
(NAP)-[:DESSERT {distance:1592.0}]->(LGW),
(NAP)-[:DESSERT {distance:1888.0}]->(LPL),
(NAP)-[:DESSERT {distance:1655.0}]->(LTN),
(NAP)-[:DESSERT {distance:559.0}]->(MLA),
(NAP)-[:DESSERT {distance:694.0}]->(MXP),
(NAP)-[:DESSERT {distance:659.0}]->(NCE),
(NAP)-[:DESSERT {distance:1280.0}]->(ORY),
(NAP)-[:DESSERT {distance:991.0}]->(PMI),
(NAP)-[:DESSERT {distance:1624.0}]->(STN),
(NAP)-[:DESSERT {distance:1281.0}]->(SXF),
(NAP)-[:DESSERT {distance:537.0}]->(VCE),
(GLA)-[:DESSERT {distance:2133.0}]->(AGP),
(GLA)-[:DESSERT {distance:1975.0}]->(ALC),
(GLA)-[:DESSERT {distance:717.0}]->(AMS),
(GLA)-[:DESSERT {distance:175.0}]->(BFS),
(GLA)-[:DESSERT {distance:510.0}]->(BRS),
(GLA)-[:DESSERT {distance:895.0}]->(CDG),
(GLA)-[:DESSERT {distance:2112.0}]->(FAO),
(GLA)-[:DESSERT {distance:1296.0}]->(GVA),
(GLA)-[:DESSERT {distance:1937.0}]->(IBZ),
(GLA)-[:DESSERT {distance:755.0}]->(JER),
(GLA)-[:DESSERT {distance:3168.0}]->(KGS),
(GLA)-[:DESSERT {distance:593.0}]->(LGW),
(GLA)-[:DESSERT {distance:516.0}]->(LTN),
(GLA)-[:DESSERT {distance:1889.0}]->(PMI),
(GLA)-[:DESSERT {distance:2712.0}]->(RAK),
(GLA)-[:DESSERT {distance:2010.0}]->(SPU),
(GLA)-[:DESSERT {distance:538.0}]->(STN),
(GLA)-[:DESSERT {distance:1227.0}]->(SXF),
(RAK)-[:DESSERT {distance:1602.0}]->(BOD),
(RAK)-[:DESSERT {distance:2242.0}]->(BRS),
(RAK)-[:DESSERT {distance:2213.0}]->(BSL),
(RAK)-[:DESSERT {distance:2128.0}]->(CDG),
(RAK)-[:DESSERT {distance:2712.0}]->(GLA),
(RAK)-[:DESSERT {distance:2028.0}]->(GVA),
(RAK)-[:DESSERT {distance:2268.0}]->(LGW),
(RAK)-[:DESSERT {distance:1933.0}]->(LYS),
(RAK)-[:DESSERT {distance:2463.0}]->(MAN),
(RAK)-[:DESSERT {distance:2124.0}]->(MXP),
(RAK)-[:DESSERT {distance:1890.0}]->(NCE),
(RAK)-[:DESSERT {distance:2354.0}]->(STN),
(RAK)-[:DESSERT {distance:2893.0}]->(SXF),
(RAK)-[:DESSERT {distance:1570.0}]->(TLS)